INDEX III. 657

Antonius, C., consul in 63 Β. c., 7-9, Arlretium, 319, 5o7; Arretina rnu-
Aritiiniti's,2gi, brother ol the triumvir, Ariirrc’ei, 276.

306-307, 507, 509, 515. Artavasdes, 253. ·
Antonius, L., brother ol the triumvir, Artaxerxes, contemporary with The·

503, 507, 512, 598-599. mistocles‚ 382.
Antonitgs, M, the saturnis orator, Asia,6 a Roman province, 78, 125, cp.
Ι117· ’ 25 ,4221593-
Antonius, Μ, the triumvir, accuses Asinius, C. Pollio, 404, 426, 511, 515,
Milo, 149: elected augur, 1593 276- 574-577, 589.
277; as tribune 49 ac. vetoes a de· Astura, villa ol Cicero near, 134, 517,
eree ol the senate against Caesar, 522.
298; representsCaesar 11111217,384, Astyanax, 197.
cp. 350: hisdebauchery, 389; pro Ateius, C, 379.
tects Cicero in 47 tao, after his Ateius, L. Capito, 242.
return to Italy, 400; behaviourol, Athenae, 2, 66, 230, 394, 479-481.
alter Caesaffs death, 501-5063 be· See also under Pomponius and
sieges D. Brutus in Mutina, 507·- Tullius.
513; is defeated and crosses the Athenodorus, Calvus,a philosopher,
Alps, 5133 reconciled to Lepidus, 562.
ib.; and to Octavian, 5163 pro· Atilius, S. (?l Serranus, 21, 22.
cures the death oi Cicero, ib. and Atius, T. labienus, 9, 154—155, 159,
3117. 822 also the letters ol Part 288, 302, 310, 313, 321, 399, 403,
‚passrm 404
Apamea, in Phrygia, 2313 in Syria, Atius, P. Varus, 299
593. Attalus, 01 Hypaepi, 101.
Apelles, 211. Attica, Caecilia, daughter of T. Pom·
Apollinis aedes, 176, 236, 242. ponius Atticus, 131, 272, 424, 425,
Apollonis or Apollonidae, in Mysia, 522, 552, 565.
99. Aufidius, M. Lurco, 62.
Apollonius,a freedmanos P. Crassus, Auli filius, 27, 62.
465. Aurelius, C. Cotta, 2.
Appenninus (Mons), 591, 604. Aurelius, L. Cotta, 4, 7, 22, 462, 554
Appia via, 340. Aurelius, M. Cotta, 388.
Appuleius, 229. Autronius, P. Paetus, 7, 46.
Appuleius, Cn. Saturninus, 277. Axius, Q, 106, 196, 425.
Appuleius, L, propraetores Mace·
donia, 20. Baiae, 60, 414
Apulia, 325. Baliares insulae, 399, cp. 426.
Aquilius, C. Gallus, 26-27. Basili bustum, 289.
Aradus, 348. Belgae, 147.
Arbuscula, 197. Bibracte, 20.
Archias, A. Licinius, 12, 63-64. Bithynia, 125, 128.
Archilochus, 561. Blaudus, 94.
Archimedes, 2. Boeotia, 479
Argenteus,ariver, 5993 pons A,602. Bononia, 516, 573, 604.
Ariminum, 237, 319, 391. Britannia, 145, 146147, 199
Ariobarzanes, 153, 273. Brundisium, 23, 163, 328, 336, 397-
Ariopagus, 23⁰· 3991 4¹²1 5371 555·
Anovrstus, 20. Buthrotum, 254, 525.
Aristarchus, 49. Byzantium, 348.
Aristophanes (a grammarian), 561.
Aristoteles, Aristotelio more, 219. Caecilia, see Attica
Armenii, 354 · Caecilius, L., 96. ι
attitulata 1818 {calu 3:’l¹2{lt‘l.131²1;‚²3·2.

366.39ι»11918199991186· 59s617·
u u

 

