INDEX II.

Loqui, followed 11722212, 94,l. 123
by accus. and infin, 572, l. 15;
loqui est coeptum, 240.

Lucg6re (metaph) ‘,toberemarlrable'
1

Lucrativus sol, 311.

Luculente, 534ς luculentior, 4⁶²3
luculentissima, 012 legion, 612.

Lucus Pisonis 179

Ludi ‚Apollinares 5043 1101112111238.

Ludtis, 122211001,’ 4303 gladiatorius,
573 talarius, 55.

Lux, ‘distinctim’ 663 2 12111101 211-
112211112111, 112, 283.

Lycurgei, 45.

Maculosi (metaph), 55.

Magister (auctionis), 29.

Magistratus (apud), 62.

Magnus, ‘important,' 276.

Maiorem in modum, 257, 4673 ma·
lora, 1100 1121112,1 101.

Μ212 consularis, 693 malum! 211
exclamation, 366.

Malitia, 118.

Malle,‘ to prefer the side oi,’ 234.

Manaie (metaph), 544.

Mancipia (metaph.‚) 334

Μ2112112, 22 211 adjective, 450.

Manipularis, 352.

Manubiae, 211.

Manus, 21112112(1112124111.1, 105ς 101·
1212,’ 111 wonder, 193; 112 11121111 111
manum, 1943 in titanibus esse,
603, inmanibus 11211212 207, suli
manu, 606—6073‘ 2 11011701 sup·
porters,‘ 29, 103.

Materiam dare, 94

Μ211111111, 1211121112,’ 581 ; maturius,
‘previously,' 383; maturitas (me-
tapb-tus· ,,

Μ211121112, 70; 111211121112111122212,110
administer a remedy,’ 390.

Medius, ‘neutral,’ 380.

Medius fidius, 100.

Megara, declension 01, 470.

Mel (metaph), 238.

Μ21101 fio=‘convalesco,’ 430; me·
lius, as a 211121, 445.

Μ2111011012, 425.

Mensa secunda, 535.

Mercatores, provinciarum (metaph),
209.

Metellina oratio, 46.

Metiri, 110 1112111111112,1 250.

Metus, ‘intimidati0n,’ 541.

Miles, opposed to ‘eques’ 600, 607.

645

Militia (metap h.,) 268.

Μ11121211ο2ο1121111011111011211112
1011201453.

Minus, 1221110111,’ 554

Misellits, 120.

Misere, ‘foolishly,' 5933 miserum
misere perdere, 120.

Mittere= nuntiare, 91, 110 say no·
thing ο1,1 82, cp. 38’03‘ in consi·
lium,' 240-241.

Modo, ‘just lately‚’ 471.

Molestus, opposed to odiosus, 490;
moleste, 72.

Moliri, used absolutely, 592.

« Μο111 brachio (metaph), 69.

Monstra, 121111212011211212,1 232.

Monumentum, 2003 12 record,' 100,
cp. 445·

Μο0112, 21110112 change 01, 168.

Μο121112, 91.

Μο111211 (metaph), 270.

Morem gerere, 486; 111012 Romano,
‘honestly,’ 1933 cp. ‘more 1112·
iorum,’ 25—26.

Morosus, 180.

Movere, ‘to 1212221110), 334; mo·
veri=moleste 12112, 49.

Muliercula, 471.

Mulli barbati, 71.

Multa, how different 110111 ‘poena'
118.

Multitudo comparata, 120.

Mundi habitatores, 179.

Municipes, townsmen ,456 l. 7.

Municipium, 619-624; constituere,
457, 1. 6, municipales, 336.

Μιιῃὲω (metaph.,) 430;111111111101,81,
17

Munus,‘ 2 public 111117,’ 396, mu·
nera, ‘shows' 225.

Munusculum (ironical), 239.

Musae mansuetiores, 219.

11011 Mutare, 488.

Mutue, 33.

Myrothecium, 65.

Mysteria, ol the festival 01 the Bona
Dea, 261.

Nam, anticipating and answering an
objection or suggestion, 71, 185,
281, introducing an illustration,
277; in 211 elliptical passage, 59,

Nririiisci‘ to overtake, 336.

Nanneiani, 57.
Ν2112110,12(11210311210111121121172,1

266.

 

