INDEX II.

Retractoriolus, 66.

Refrigescere (metaph.), 28, 69.

Refugere‚ ⁵01 453, l· 4·

Refutare, 222.

Regere nosmet ipsos, ‘to school our·
selves,' 458.

Regi0, ‘ situation,’ 188.

Regnum forense, 430; iudiciale, 27.

Reiectio (iudicum), 55.

Reiicere=difserre, 173-1743 se huc,
3373 scuto reiecto, 587.

Relevare (metaph.), 42.

Religio, ‘sacrilege' 48; religionem
tollere,inan0thersense,165,cp.168.

Reliqua, ‘arrears,' 2633 ‘sequel,'
39232· 361, 572·

Reliquiae (metaph.), 569, 571.

Remissio animi, 40.

Remittere, ‘to groiv less earnest,’
773 ‘to make 2 concession,' too,

,87ζὲ2 4,.

Renuntiare, 4673 in another sense,
710

Repetundae, 240.

Reponere=ponere, 385; =par pari
referre, 214.

Repudiare‚ ‘to shrink from,’ 853 ‘to
be dissatisfied with: 369.

Repungere, 215.

Requirere, ‘to miss,’ 98, cp. 4443
= sciscitari, 461, l. 9.

Res, how different from ‘cansa'
188; ‘circumstances’ 484, l 63
opposed to ‘spes,' 4693 rei ser·
vire, ‘to take account os 2 thing,’
473, l. 1 ; = res publica, 4843 quae
res, periphrastic ior ‘quod,’ 169.

Res publica, ‘constitution’ 102, l. 15,
3943 ‘political lise,’ 93, Ι. 11, 346,
449, cp. 523,1. 5 ; ‘seat oi govern-
ment,' 3943 ‘some public busi-
ness,' 02 ‘object,' 255, 457, cp.
543; a condensed expression,
607, l. 173 ‘state os public affair5,'
27 5, l. 16; ‘constitutional govem·
ment: 342. 351. 37643612, res
publica sumnia, 612; rempublicam
capessere, 5513 totam complecti,
571·

Rescindere (meta h), 105.

Residere(pluso cii), 33.

Respicere se, 614

Respondete, ‘to make 2 desence,’
57 3 ‘to correspond,' 5273 ‘to make

3521214227 32, 38, 5953 nar pari.

651

Restitui, ‘to regaiii a position,’ 109.

Retexere se ipsum (metaph.), 542.

Retinere, ‘to keep,' as a friend, 186.

Retractando (metaph.), 331.

Retundere, sermones, 247.

Reversio, different froin ‘reditus'
50.

Reiviviscere (metaph.), 232, 267.

Revocare, ‘to wiri back,’ 273, l. ις
‘to recall sor re-examination,’
893 or ior trial, 199; se ipsum,

' 453·

Rex, used ol Caesar and other
Romans, 103, 539, Ι. 3.

Rhetorum pueri, 42.

Rigescere (metaph.), 249.

Robur (metaph.), 282.

Rogare, ‘to ask opinions in the
senate,’ 172 ; populum, ‘to suppli-
cate the people,’ 108.

Ruere, ‘to rush into danger,’ 288.

Rusticani, 336.

Rusticari, 424

Saepire (metaph.), 117.

Sal, different from ‘facetiae’ 97.

Salus = ‘restoration from exile,¹ 206,
441.

Salutariter, 606.

Sampsiceramus, 76.

Sancire, ‘to provide by enactment,’
117.

Sane quani, 234.

Saue strenue, 283.

Sanguinem mittere (metaph.), 61.

Sanitas (metaph.), 609.

Sanus, ‘os sound mind,' 428.

Sapere, ‘to notice anything,’ 113, l. 9.

Sarcire, ‘to make good,’ 204.

Sarta tecta, 456.

Satis facere, ‘to give his due t0,’
390, cl?- 394, 467·

Saturnalia secunda, 487.

Saucius (metaph.), 241, l. 10.

Scaturire‚ 234.

Scilicet, ‘I mean,' limitinga previous
statement, 2693 ‘of course,’ 85,
100, 119, 393. 4²1·

Scio (ironical), 270.

Scribendo adesse, 242.

Scripto, sententiam dicere de, 600.

Scriptura, ‘composition,' 453.

Scuto reiecto, 587.

Secta, 483.

Sed, resumptive,95, 103, 175; sed
etiam, perhaps = quin etiam, 108.

Sedere = otiosum esse, 380.

 

