⁰ 642

334 or ‘listless,’ 2494 or ‘out 01
spirits,' 417.

lactare, legem, 250.

Iacturalm 120010 (metaph), 714 09.
471, ·7·

lam, transitional, 37, cp. 2684 ‘well,’

1211131111811111211111111111180900111561.

ld, aetatis, 5504 causae= ea causa,
1854 rdgenus 235 idipsum, in·
1101111οἰ09 20 addition, 172.

Idem, ‘,'‘als0 on the other hand,'
58,1.17, 162; ‘andvetf 1194 ple-
onastic, (11 111111 2110421111 64
position 01, with‘ qui, ’218;= ‘in
the same position,¹ 614 ‘oi' one
mind,’ similar? or perhaps‘ con·
sistent} 380.

ieiunius, 462 -463.

lgitur, 219, 466, 522.

Igniculus, 425.

Ignorare, 59.

Ille, referring t0 something following,
37, 2484 or before mentioned, 864

INDEX II.

011121121112ε221041732604
09. 26, 884 with‘ persona 'ricarly=

’29210213 4494 10 11002 290 esse
2773 in 02010 0220 (1110129111 834
in eoesse, ’10110900110011121544
10 1100 esse= hoc 29010, 694 10
manibus esse, 603; in manibus
habere, 3101010, 2074 10 eo, ‘on
that account,’ 68 ;=‘ thereby,' 3584
10 0002121,4584111 eo, ‘in this

matter? 1104 09. ’1090041174 10

ea, ‘towards her,¹ 4184 10 meis,
how different srom‘ curn meis‚¹
434; in oculis esse, 2684 10 officio
esse, 115; in potestate alicuius
esse, 337; positum esse in, ‘to
dep6nd upon, 73, 111 primis, 4574
iacturam 12001010, 471, l. 6; in
damno,‘at the costos 583.

inambulare, 268.
Inanis, th1nly peopled 325.
Incidere, how different from venires

469; inhominem, 3364 111 091·
nionem, 393; in tarditatem, 381.

or exceptional, 2744 or future, 1001121010,4534 incitatius, 86.
383; or remote, 348; or well Inclinata fortuna, 3744 102, 169134

known, 468· pointing to ‘quod’

victoria, 393.

with 1110 indicative, 5494 1110.. Incolumis 10 2 90111102] sense, 1054

9012212112..9110112,292,1.14

incolumitas, 105, 445.

9100022110111111’10141ιί1’ aiter a Inculcatum, 117.

parenthesis, 367.

11102004541110211101,’111010011110111
201.

lmmissus (metaphq) 60.

Immo si, ‘much more il,’ 240.

Immolare, 452.

1101000112102, 544.

Impeditum, 453.

11090111, ‘to be driven by passion οι
by threats,’ 547.

impensae, plun, 581.

11090121110, 10101 ofin -10, 418.

Imperator, imperium, 123.

Impetus, animi 4,09, belli, 325.

imponere, in causam, 3914 volnus
(metaphql 58.

1109102210,39.

improbare, 385.

Impunitas,117; impunite, 541.

111, with accusative, ’2921021,’70, cp.
77; ‘in buccam tenire,' 310; cp.
425, 1n1ud1c1umven1re,71; ineam
partem, 242, 09. 465, in locum
mortui, 85, l. 7; in oculos 100111-
1010, 4644 111 provinciam esse,
239410 tc1npus‚‘ to suit the time,’
841. 2; ’101,’ ‘on account 01,’ 611· ,

Incumbere, ad laudem, 584; in

causam,106; 10 0210 rem, 1204
incumbentibus, absol, 212 ,09. 228

incurrerem, 374, 09. 464.
Index, ‘an 1111011001,’ 87, l. 1, cp. 177,

1. 24 indices, ’111102,’ 199.

Indicative mood, aster‘ cum’ asa

general 10012111, 288, or 911109
21021 reason tnasmuch as, 532;
01’21111011010111100,’4544οι
‘since, ’01 time, 3594 211101 0121,’
470, after‘ quasi,’ 10 2900121100,
83· 21101’ quia, ’4436 aiter‘ 911011,’
giving a real reason, 664 aner
‘quoniam ’01 20 actual fact 341,
hypothetical, without‘ si,’ 292, l.
12 (. ); in antecedent with a ques·
1100 in the consequent, 378, with
‘quae quidem,' 388· with inde-
finite relative pronouns or 211-
10182, 4344 with adjectIve οι
neuter gerundive, os what ought
or ought not to bave been done,
71‚108‚265‚430‚ 4533 vr of past
tenses oI‘ possum,’ ’1101100,’ etc,
35, 70,1o8, 355· with‘ qui‚’ asa
simple explanation, 33,318; 111111

 

