638

11111111111,485; denuntiatio, 581.

1119111511, 343.

Dependere and spondere in a meta·
phorical sense, 206.

Deponere provinciam, 67.

Deprecator, 422, 1 6.

Derivata (metaph.), 75.

Derogare, 118.

Descendere, ‘to come 10 the place
ol election,’ 234; metaph, 246,
291.

Describere, ‘to describe' without
naming,176.

Desiderare, 263; se ipsum, 105, 11.
17,18.

Desiderium, said oi 1 person, 112.

Desperationes, 376.

Despondere (metaph.), 414; 19. de·
sponsam, 59.

Detestari, 356.

Detrahere de, 94, 1. 11.

Devenire, in eam fortunam, 471-473.

Deversoria, 410, 19. 134

Devertere ad, 389, 519.

Devexa ad otium, 354-355.

Devincire familiaritate, 95.

Devorare (metaph.), 61, 182.

Dexterius‚ 587.

11111111111, 517.

Dialogus (Aristotelis), 219.

Dibaphum‚ 377.

Dicacitas, 43.

Dierota, 228.

111111, 69.

Dicto audientes esse, 237.

Diecula, 260.

Dies, ola period, 105; 01 the events
011 day, 376,1. 11 ; Sullanus, 3823
diem dicere, 1⁰33 consumere, 1713
prodicere, 174; diem suum obire,
471; 9051 diem tertium eius diei,
4303 legis, ‘a time lixed by law,'
17.

Digamma, 351.

Digiti, 260; digito caelum attingere,
70.

Dignius, 218. 310. 317. 349, 458,
5463 dignitatem habere, 94; dig·
nitatis insignia, 578.

111111111111, 179 (Β), 530.

Dilaudare, 271.

Dilectus, 319.

Diligentia, 117.

Diligere, how different from ‘amare‘
53²·

Dilucide, 563.

llimittere, ‘to release,' 371.

INDEX II.

Dioecesis, 155.

Direptum iri (metaph.), 93.

Dirumpi, with ablat, 553.

Discedere, ‘to corne off,¹ 103, cp.
1743 51. de sententia, ‘to change
one's mind,’ 78; discedere ab, ‘to
make an exception oi,' 114

11151191111, ‘to be at stake,' 584;
disceptatio, 39

Discessio, 72·73; discessionem 11·
1111, 171.

Discipuli (metaph.), 429.

Discrepare‚ ot persons, 263.

Discribere, 68, 544

1115111111, ‘to dispel sears 01, 90.

1115911110 mihi, 8ο.

Disputare,215.

Dissimulare and simulare, 581.

Dissolutio, 4ο.

1115111111, 11ο; distineri, ‘to be
‚busl't’ 47·

Distractos (metaph.), 337.
Distributive numerals, with substan·
11115 only used in the plural, 395.
Dividere, ‘to submit a motion in

parts,’ 171.

Divinatio, alegal term, 141.

DivinituS, 59

Divinum, ‘protidential,' 193.

1111150115, 62.

Docte, 487.

Dodrans, 52.

Dolus malus, 29.

Domesticus dolor, 35.

Dominus, 83.

Dormire (metaph.), 417.

Dubitare an, 379; dubitare or du·
bium esse quin, 483, 19. 380, 1. 9.

Ducere, ‘to attract,’ 339; ‘to delay,’
198, 433·

Dumtaxat, 80, 19. 544.

1111111111, 01 duoviri, 534, 619.

Ε vestigio, 480.

Ea re=eo, 547.

Ε111111, 86 ; 19. 546.

Effectus, ‘execution’ 581.

Efflagr‘tatio, 613.

Effundere (metaph.), 374.

Ego vero,106; at the beginning oi
a letter, 415, 473.

Eiecti0, 79.

Eiicere = explodere, 875 = evo·

arissiiisii‘ssme, 75.

Elaborare, 100.

Elapsum de manibus, 58.

 

