INDEX II.

⁴.¹d73,²i¹¹t‘¹¹⁹g,⁸¹5t’ 43103 ‘to {trg- givergfflucro, 437. 8
{305’03371’03023gmf {⁶523}ss ι.. νὲἓίι.. ³⁷3¹ss⁰m¹¹¹' ⁵⁷·
take care,' 395, cp. 358, 3775 v1- Voltu et ocuhs, 529.
derit, 461, 463. volumen, 355 ; cp. volumina, 98,1. 7.
Villulae, 336. Voluntas, ‘good will‚' 32, 273.
Vincere, ‘ to have an advantage over,' Voluptaria, 427.
Vstgm ‘to prove‚’ 54ο. Vomere (metaph), 553.
mex .
Vir, ‘a'nzgn of spirit‚’ 431. zelotypia, 385.
Vis, ‘natum' ‘character,' 333; e. g. Zeugma, 187, l. 8, 5803 os negative
verborum, 478, Ι. 8; the name of and affirmative ideas, 273; of
a crime, 89-9α verbs, 427.

 

