INDEX ll.

Elatum, os style, 453.

Eleganter, 489.

Elegantia, 61 conduct, 2703 61 style,

Ε11111616,544.

Ellipse, os ‘causa' with‘ est cur,'
or ‘est quod,' 435, 553; ol ‘via,'
183, 429; of ‘cogita’ 3813 os
tenses of ‘dicere' 236, 340; ot'
‘hoc dico,' 443 ol ‘esse’ with an
adverb in the predicate, 412, and
with the perfect infin. pass, 1083
61 611161 tenses 61 ‘esse’ 38, 88!
61 ‘ 166163 333 ; 61 ‘fieri' 61161 ‘ut
potest,’ 172; 61 ι16163 346; and
with an accus. aster ‘videre,’ 355;
616 gerundive iu the plural tobe
6111111111111111
3 51,’ l. 9 ; ’61 6 particle corresponds
ing to ‘tam,¹ 665; oi substantives
to be repeated from another clause,
366, l. 83 ol a verb, alter ‘ ut
nihil magis,' 216, cp.114; or ‘ut
aliud nihil,’ 313; 16 be supplied
in one tense from another, 2543
or to be easily supplied from a
substantive, 31, 71, 99, 174; 61 in
the infin. alter ‘ possum’ and other
verbs, 57-58, 78; 61 in a finite
mood from the infinitive, 3603 in
the active voice from one 16 the
1111 taetram rit
words meaning ‘l remark that:
2733 or answering 16 ‘ne quaeras}
11’.1111111..1116511
316; in familiar d1scourse, 281,
11.13-14; in phrases with ‘quid,’
246‚cp· 46, ¹· 9, 85, 1· 16186254,
364; 16 1116 phrase ‘tu qu1‚' 2693
of a clause aster a plupersect in-
dicative, 610.

Emerere, 2683 emerita, 244.

Emergere (metaph), 267, 1. 16.

Emissarius, 242.

Emittere (metaph), 67.

Emonere‚190.

Enim, ironical, 462—463; referring 16
6 reason not expressed‚ 86, cp.
386, l. 73 =‘why,’ 287.

Eo—quo or quod, ‘for the reason
that,’ 166-167 ; 356,1. 2.

Eodem loci = ibidem, 45-46; eo·
dem ad me (ellipt.), 489.

Epigrammata, 63.

⁶39

Epistolary tenses, 26.

Epulae (metaph), 571.

Ε9111161116,61 1116 equestrian order, 70.

Ergastula, 596.

Ergo, expressing indignation, 3913
or irony, 5 56.

Erogare, 161, 656.

Erumpere,‘to aim at,’ 485 ; andwith
‘se’ 277-278.

Eruptio, 89.

Esse=commorari, 317, 548; ‘to
be in circulation,' 66; ‘to involve,'

. ί ” Η “
aretatem, 111111
(res), 88; inoptatrs, ‘to be an
object ol (1661163 2623 = vivere,
3953 repetition of a tense os, 579;
‘est cur,’ or ‘est quod,' 435, 553;
‘ ut nunc est,' 577 ; ‘luit '=‘which
is over‚' 566; esse omitted with
accus. 61161 ‘volo,’ etc, 541.

Ε1, adversative, 232, cp. ²⁶53 ex·
pressing wonder, 2713 et litteras
=cnm litteris, 3283 et quidem,
‘and that too,’ 426; et tamen,
‘moreover,’ 381.

Etiam, ί611113 78 ; ‘yes,' 46, cp. 441 ;
etiam atque etiam, 419.

Etiamsi, wrth indicat, 94.

Etsi, ‘and yet,' 353, 548 ; (1161161613
654, 383; = etiamsi, 385; with
the perfect conjunctive in a hy-
pothetical sentence, 227-228.

Evadere, ‘to tum out,' 366; ‘to get
out ol a difficulty,’ 454.

Evigilata‚ 361.

Ενο6616, 6 legal term, 2553 συμπά-
θειαν (metaph), 383; evocati, 586.

Evolare (metaph), 189.

Evolvere, 357.

Ex §meg detrahere, 96 ; ex eo esse,
92· ·

Exacuere, 609.

Exagitare, res, 176.

Exanimare (metaph), 413.

Exarare, 424.

Exarescere (metaph), 431.

Exceptiones, 415.

Excipere, how different from ‘acci-
pere,' 48 ; ‘to intercept,' 668.

Excitata fortuna, 374 ; cp. ‘ excitare,’
210.

Excubare (metaph), 586.

Excutere (metaph), 576.

Exemplo,uno, 439; adexemplum, 533.

Exercitatio, 221, 431.

Exercitus (metaph), 85, l. 2.

 

