INDEX II.

Conterere (metaph), 115.

Contexere, extrema cum primis, 601.

Contio, ‘a speech,’ 473 contionem
dare, 164; habere, 393 in contio·
nem producere, 473 ‘the rostra,’
101.

contionalis, 61.

contionari, 559, 567, 571.

0011011115, 177.

Contiuncula, 75.

Contra rem publicam, 1763 contra
venire, 3o; contra used as 11
adverb, 362, 378, 486.

contrahere vela (metaph), 53; con·
tractis male rebus, 188.

Contrariae, ‘inconsistent' 983 con·
tranum, ‘inexpedient,’ 576.

Contubemales, 181.

Contumacia, 528.

Convenire, alternes, 548; = utile
esse, 3753 personal construction
01, in the passive, 331; cum
aliquo, ‘to have an understanding
with: ⁶04

Convitium facere, 50, 558.

Copiolae, 604.

copiose, 489.

eorrumpere rem, ‘to ruin a projectss
172.

Credere, 11 1 double sense, 61 3 with
dat. 1111 accus, 166; 1101, 469.

creditores, 167.

Cretio simplex, 410.

criminari, 5 51.

Cruditas, 431.

Cubicularius, 268.

Culeum, insuere in, 95.

0111291011, 178; cp. 16, 5313
almost = st, 1111)· 4343 placed
alter the beginning oi 1 sentence,
187, cp. 268; = ex quo, 464; cum
praesertim, 451; cum . . . 1111
εέἰέω, 473;01 . . ,1111 vero, 73,
1 .

0111111111,114,1.11 ; gaudio, 531.

Cumulatum, ‘to have reached its
height,’ 5323 cumulatissime, 181.

Cumulus, ‘something extra,' 573
cumulum deruere (metaph), 561.

0111111115,“1111)11101,’171,111; ‘pas-
510195. ·

Curare, ‘to provide,' 181; ‘to care
ior,' with a persoual object, 428.

Currentem incitare, 413.

011515, ‘a career,’ 3ο; vitae, 111,
1.14; bonorum consiliorum, 597.

Custodia publica, 101.

⁶37

Damnum fieri, 60, 572.

Dare litteras, construction 01, 418;
diem, ‘to assign 101 1 visit‚' 415 ;
dare se (ut se initia dederint),
120.

Dative case, in ·u 01 the fourth de·
clension‚ 611; ethical, 503 ‘ 101
the benefit ο1,’ 150, 451,1. 11, note 3
‘in honour of,’ 5423 01 the person,
aiter ‘cupio’ and such verbs, 99,
1693 aiter ‘iratus' 167; at'ter
‘dicto audientes esse,’ 137; with
gerundive, aster ‘auctor esse‚' 324;
aiter ‘intervenire,' 933 after ‘in-
vadere’ (rare), 3193 alter ‘in
odium venire,’ 3813 after passives,
especially gerundives, 186, 313,
1. 8, 423, 581; double, after ‘tri-
buere’ 3753 and ablative, after
‘lacere’ 454.

De, with the ablat. preceding an
accus. and infin, 45.

Delgere, absol, ‘to be indebted 1ο,’

19.

Decedere, ‘to leave a province,’ 93,
111; de suo iure decedere, 546.

Decernere, ‘to vote ior’ (01 an indi·
vidual), 164 ; ‘to decide,’ 584.

Declarare, ‘to show,’ 474.

Declinare, 82 ; declinatio, 85.

Decutiati, 178.

Deducere rem eo, or in eum locum,
79, 87; summam rem publicam in
discrimen, 612, l. 14

Deesse, ‘to disappoint' 180.

Defendere, ‘to maintain,' 539.

Deficere, a seipso, 374

Deformitas,‘unseemliness,’ 353; ‘dis-
credit,’ 579.

Degustare‚ 59.

Deticere, ‘to deleat,' 136.

Delatio, 148.

Delectare (absol), ‘to give pleasure,’
443 ; pass, with the ablat, 553.

Delegare, 193.

Βῗ1111111110, 476; deliberatius 39,
.1 .

Delic?ae‚ 238 ; = ‘ luxury,' 416.

Deminuere‚ ‘to alienate‚' 99-100.

Deminutio de imperio populi Ro·
mani, 471, l. 5.

Demisse, 80.

Demitigari, 4 5.

Demittere se aliquo, 371.

Demortui‚ 564

Denique = omnino, 3803 = ‘only’
01 ‘even only,' 458, 584,1. 8.

 

