1151] AD ATTICUM VIII. 1514. 337

quo antea confidebant, metuunt, hunc amant, quern timebant.
Id quantis nostris peccatis vitiisque evenerit, non possum sine
molestia cogitare. Quae autem impendere putarem, scripseram
ad te, et iam tuas litteras exspectabam.

58. Tne Elder Balbus to Cicero (Ad Att. viii. 15 1).

11011111 1111111111 110111 Manen 1, 49 nc. (705 auc.)

1. lentreat you, Cicero, to do your best to bring about an understanding between
Pompey and Caesar. 2. Iam much indebted to yon 101 dissuading the consul
lentulus from leaving Italy. Iwish he had been more accessible to me berore; bnt
even now, 11 he will be guided by yon and retum to Rome, 111 may go well. 5. Iam
sure you will approve oi Caesar’s behaviour 11 Corfinium, and glad that you 11111
pleased by my nephew's 11111 Ι am confident that Caesar will lulfil all promises made
by himself, 01 by my nephew on 1111 behali.

BALBUS CICERONI IMP. SAL.

1 Obsecro te, Cicer0, suscipe curam et cogitationem dignissimam ⁵
tuae virtutis, ut Caesarem et Pompeium perfidia hominum distrac-
tos rursus in pristinam concordiam reducas. Crede mihi Cae·
sarem non solum iore in tua potestate, sed etiam maximum
beneficium te sibi dedisse iudicaturum, si huc te reiicis. Velim
idem Pompeius faciat, qui ut adduci tali tempore ad ullam Con-10
dicionem possit, magis opto quam sper03 sed, cum constiterit
et timere desierit, tum incipiam non desperare tuam auctorita-

1 tem plurimum apud eum valituram. Quod Lentulum [consulem]
meum voluisti hic remanere, Caesari gratum, mihi vero gratissi-

81111101111111145, 115 ‘hoe videamus: 8. Foretntuapotestate, will place
eins hominis bona qna ratione venierunt.⁹ himself at your disposui, ‘will comply
1.11011111,’011 our side) Cicero wnh your 1111111111 111 things. Cp Ad
probably 111111 10 the hasty rupture with Fam. 5. 4,1,1111111 Cicero romisesMe· Ι
Caesen the abandonment 01 Rome; und tellus Nepos omnibusmrehus me 1011111

the violent language 01 tbe friends 01 tua potestate!

Pompey. Intr. to Part 111, §5 1-4, 9. si 11110 11 1111011ΙΙ ’11 intendis
5.Δ1110111,’110111111,’11101311111711· anirnuminhanc rem '(Forcell.,) ’11 yon

flections are 10 (ppt (111011 your thoughts to 11111 end!

Putarlem. the mood, epp 100, 11. ntegra 01110 quam spero .:ut
10110111. cp. Madv. 571 a, and Caes. Bell Civ. 5.
80110111111,’Ῑ111011.Ἐρ.56111111 85’11011ρ11111111.1111111111.
letter referred to cnm 00111111111. ‘Cum' almost=
’11,’ ’11111 111111 1171111131111111111
31111111. Cp Epny, 1, note. oi‘ cum ’maybeexplained by suppo ing
11111 11111111 The 1111111111 anellipae, ‘when he 111111-11111111111101
much more common with ‘dignus’ See, very 1111117- then,' and not trll then
however, Pro Balbo 1, 5, where some 15. Lentulum. TheconsulL. Leutu-
MSS. have ‘dignum rei videtur! lus. V. 111111.
11111110101,’1011111111111.Ἀ1110117 1411111111. In 11011111111131Ἠ111
charged Cicero vrith 1011111113 this es· Att. 9. 711, 1, Bulbus speulrs 01 111113
11113111111. Cp. Philipp. 1. 9, n3; 1. received great spacium irom Lentulus.
ro, 14111111 y

Z

 

