INDEX III.

Marcius, C. Coriolanus, 353

Marcius, L. Censorinus, (i) 101.

Marcius, Q. Crispus, 593, 617.

Marcius, C. Figulus, consul 64 Β. c,
perhaps identical with Q. Minu·
cius Thermus, 7, 27, 31, 462.

Marcius, L. Philippus, consul in 91
iac, 326327.

Marcius, L. Philippus, son of the
preceding, consul 56 110, 205,
487-488, 5⁰81 5²61 570·

Marcius, Q. Rex, 14, 60.

Magius, C, severi times consul, 354,
32.

Marius, M, 432.

Matinius, P., 257.

Matius, 60⁹2 361, 5041 519-522, 33⁶,
54325 ¹·

Megara, 470.

Megaristus, 01 Antandros, 9 5.

Melita, 384.

Memmius, C. Gemellus, 104, 197,
230.

Menocritus, 218.

Mescinius, L. Rufus, quaestor 01
Cicero in 51 13. c., 152.

Messius, C., 165, 198.

Miletus, 348.

Minturnae, 316.

Minucius, L. Basilus, 410.

MinuciuS, Α Thennus, 18.

Minucius, Q. Thermus, 27, (i) 261.
See also Marcius, C. Figulus.

Misenum, villa of Antony near, 384.

Mithridates, Eupator, king of Pontus,
3,ό,125,127,128.

Μο1011, 1, 2, 72.

Mucia, wife of Pompey, 14, 38.

Mucius, Q. Scaevola, augur, 1.

Μ1101115, Q. Scaevola, pontifex maiii-
mus, 1, 327; Mucianus exitus, 361.

Mucius, Q. Scaevola, tribune in 54
11. 0., 350.

Munatius, Cn. Plancus, 578, 595,

Munatius, L. Plancus, brother of the
preceding, commands in northern
Gaul after Caesar’s death, 615;
101 a long tiine professes devotion
to the senate, 511, 515, 580, 594-
598, 606, 611-614; Cicero's ex·
hortations to him, 577, 583, 60ος
joiris D. Brutus, 514, 612; 15 re·
conciled to Antony, 515.

Munatius, T. Plancus Bursa, 150,

Mustela, Tamisius, 562.

663

Mutina, 507-513, 5731 5851 588· see
also Antonius, M.; 111111115, D.
Brutus.

Myrtilus, 563.

Mytilenae, 435.

11:11&th Cn, the poet, quoted, 274.

21,1 .

Navius, Attus, reference to, 381.
Neapolis, 531, 548; Neapolitanum
(13011111534-535·

Nemus, Cn, 177.

Nervii, 23.

Nestor, in the Iliad, 531.

Nicaea, 520.

Nicias, 01 Smyrna, 95.

Nicias, Curtius, 490.

Nigidius, P. Figulus, praetor 58 13. 0.,
104.

Ninnius, L. Quadratus, tribune in 58
ac, 19, 21, 119, 382.

Nonius, M. (1) Sufenas, 195.
Numerius, Q. Rufus, tribune 57 B. c,
21.

N umestius, Numerius, 86.
Nymphon, of Colophon, 95.

Octavius, C, father of the emperor,

0071111111, afterwards C. Iulius Caesar

Octavianus Augustus, birth of, 113
goes to Caesar's camp in Spain,
404 ; studies at Apollonia in Epirus,
ilidii? {Nlla-stillanti
1 1 · 1 s

5 353 his games, 539, 542; accused
of an attempt on Antony’s life, 5 5 5;
correspondence of, with Cicero,
563 ; intrigues with the population
of Campania, 557, 558, 5633 and
with Antony's legions, 506, cp. 572 ;
takes the field against Antony,
507, 569, 573; inactivity 01, after
the relief 01 Μ1111110, 513, 591, 608,
613 ; demands the consulship, 514;
and marchas to Rome, 515 ; 15 re-
conciled to Antony, 516 ; and joins
the second triumvirate, 516.

Octavius, L. Naso, 99.

Octavius, Μ, curule aedile 50 lte,

Oftii’iiffffuamiiius, 353.

Olbia, in Sardinia, 179.

Olympia, 550.

Oppius C, 10076171, 520·

Orodes, king of Parthia, 252.

Ovia, 463.

 

