INDEX II.

⁶33

answer to,’ 88; = ‘apud,' 328, cp. Aedilis, a municipal magistrate, 457.
384, 387; ‘ in respect os,' 314, 443; Aequabilis, 197.

and with ger‘undive, 581 ; inafinal Aeque, 473.

sense, 375, cp. 325; in dates, = Aequi bonifacere, 286.

‘upon,' 4283 ‘ad equum‚' 490; Aerarii, in two senses, 55.

‘ad numerum' = ‘enough' 245 ;
‘ad summam,' ‘in a word,' 279,
289, cp. 520; in another sense,
313; ‘ad tempus,’‘f0r the present,’
5 33 ; ‘to suit circumstances,' 595.

Adclamati0, 175.

Adcredens, 266.

Adesse=comparere in iudicio, 174.

Adferre utilitatem, 116, 533; mo·
lestiam, 536.

Adfligere se, 83.

Adgregare voluntatem, 208.

Adhibere dolorem, 474.

Adhuc, with 2 verb in the present,
430·

Adjectives‚ used as adverbs‚ espe-
cially in the predicate, 32, 171, cp.
218, 264, and 372; rarely used
alone with proper names, 283; in·
stead ol the ablative with a pre·
position, 336; with a substantive
of another gender, 460, 539; two
with one substantive without 2
copulative conjuntion, 451; one
with two substantives, agreeing
in gender with the nearest, 596;
formation os, from Greek names of
towns, 267.

Adiunctor, provinciae, 324.

Adiungere, amicitiam, 235, cp. 483;
viros ad necessitudinem, 457; ad·
iungi ad causam, 210, cp. 207.

Adligati (edere ad adligatos), 1783
alligata voluntas, 79.

Administrare (neue), 272.

Adroganter, 605.

Adsentiri temporibus, 217.

Adservare, 388.

Adsessi0, 538.

Adspergere (metaph), 377, cp. 448.

Adsumere=adrogare, 212. ⁴

Adverb, as predicate, 34, 315; sepa·
rated from the verb it qualifies,
283; with a neuter participle=a
substantive, 346; with substan·
tives, 418, 470.

Adversative particles omitted, 43,
168.

Adversus rem publicam, 62.

Adulescens, 469.

Advocatus, ‘a supporter‚’ 1743 ad·
vocati, ‘ partisans‚’ 56, 83.

Αο1211, 55.

Aes, in two senses, 733 aera, ‘tab-
lets,' 545.

Aestimationes, 431, cp. 464.

Aestiva, 255. “

Aetas,‘youthorearlyrnanhood‚’443;
aetatem gerere, 469.

Agere, ‘to argue,' 39, cp. 176; ‘to
think ol,' 289; ‘to go to law with,'
29; ‘to negotiate with‚' or ‘entreat‚'
39; ‘to attempt,’ 1.12; ‘cum re
publica} ‘to take care of the state’s
interest,‘ 44; ἐμετικήν, 488-489;
1111111, 541; followed by accusative
andinfinitive,384;actumagere,366;
agi, ‘to be intended,’ 88; prae·
clare, 458, cp. 469; ‘to be going
on,' 175; cp. ‘quid agatur' and
‘quid agatis,' 115; ‘agitur satis,’
199.

Agno6scere, ‘to admit the truth of,’

Alindae, 506, 558, 599.

Alienum, ‘out os place‚' 378.

Aliptae, 211.

Aliquando=tandem, 566.

Aliquis, in negative sentences, 478;
τξ21κ41110 alins, 478, cp. 523; ‘ali-

Alitisiffisrdsielierlelti't’ss63liz, 455 ;=‘ alter,’

Aliigirre, ‘to hamper,’ 339.

Alter ego, 107, 192; alterum se, 1653
altera vita, 166.

Altius, ‘irorn a more remote point,'
20.

Amabo te=‘ l beseech you,’ 250.

Ambitiosus, 94, 448.

Amplexari (metaph), 207.

amplissimus, different from ‘op-
1111117459.

Α11, 111 answers, 364; in simple sup·
plementary questions, 3793 =‘or
perhaps‚’ 415.

Α11200111111011, 94, 368, cp. 40.

Anatocismus anniversartus, 258.

Ancora soluta, 42.

Anipnadversio, ‘punishment,' 461-
42.

Animatus, 449, 542.

Animula, 343, 471.
Animus, opposed to ‘ingenium' 571.

 

