INDEX II. 635

case,' 312; (l) =res, 2063 how commemorare, without an accusa·
111110100111001 ’1053 570. tive, 470.
Celare, ‘to keep in 1110001113 40. 600110001011, 476, 553.
celebritas, ‘populousness,’ 116. Commentarius, 64; Caesaris, 528, 553.
Celeripes, 342· Committere ut, suggesting blame,
Centesimae usurae, 258, cp. 197. 314, 328.
Cernere hereditatem, 420, 532. 6011110οά010, 76, 467.
6011115, 01 1000, ‘trustworthy,’ 1853 Commodum, an adverb, 387.
(010 resolution) adequately ground· Commoveri, ‘to travel,’ 286.
ed, 327; 500505, ‘decided,' 590; Communia praecepta, 219.
certi=quidam,207,l. 3, 321; cer· Communicare, nent, 1863 transit,
tum as an adverb, 3933 certum ι10310010511010013 552.
0550, with the dative, 87, 292; cer· Communiter scribere, 410.
pum habere, 350, 572; certiorem Congpnutare cum (construction 01),
acere, 115. 4 .
Cervicibus, conlocare in, 555. 60111ρο1010 50, 177, cp. 246.
6010100011010100, 560. Comparatio, 103.
chirographum, 263, 545. Comparative, used 01 000 01 three
Circuli, 80. courses, 523; without ‘eo’ where
Circumforaneus, 73. ne should expect that word, 614.
Circumire, ‘to canvass,' 534· Comperisse omnia, 51.
Circumrodere (metaph), 182. Compitalicius dies, 285.
Circumscribere, 0 political term, Complecti, ‘to treat,’ 95; ‘to em-
290. brace the cause ol,' 226.
Circumvectio, 77. Complicare epistolam, 424, cp. 122.
Circumventus, 3 ς. Comprimere, ‘to secrete,’ 2 56.
Cistophorus, 78. Concerpere, 250.
611111101,278. concertationes, 530.
Civitas, libera, 115; 10110 10111110- Concidere=dicendo evertere, 180.
tium,’ 533· Concidere (metaph), 56, 59, 61.
61010010 (transit), 416. Concord‚ masc. used with reference
Claudus homo, 62. 10 two substantives, a masc. and
Clientela, 525, cp. 393. neut, 611. See also Adjective,
Clivus Capitolinus, 70. Α111001100, Gender, Plural, Sin·
Coartatus, 310. gular.
Codicilli, 480. 60000150110, ‘ canvassing,' 169.
Cogere (011501), 84 6001110010, 216.
Cognoscere, 464; cognosce, ‘let me Condicio, ‘agreement,’ 3143 vivendi,
tell you' 257, cp. 29, 1. 10, 215. 435, 1. 1; 00011ἰο1000, ‘under an
Cohonestare, 457. 03100100013 478; ea condicione 51,
Cohors praetoria, 586. 455.
6011011100100, 249-250. Conferre, ‘to discnss together,’ 92;
Collecticius (exercitus), 434 =adhibere, 3223 in posterum diem,
Collegium, ‘colleagueship,’ 481 ; 101 ‘to put off,’ 604.
1110 body 01 1110 tribunes 0111100- 600110010,0051110,255; ’1000511073
tors, 118, 245 ; collegia, ί0101153 591; ‘to get through,¹ 4313 = 10-
19, 107. 0010,456,1.8; 0010 aliquo, ‘to
Colligare 50 (metaph), 438. settle with ' (neut.), 181, cp. 220.
Colligere, benevolentiam, 97; cle· Confidentia, 245.
mentiam, 3323 gratiam, 374; 50, Confidere, with accus. 01 pronoun
206, 346; 011 colligendum se (1), understood, 485, 1 8 (1).
607; ‘to count up,’ 379, cp. 381. 60011011, 338, 468.
Colonia, civium Romanorum, 619; 60061100103100000010303177,420;
623-624; Latina, 621; 623-624 ‘to repeat‚’ 254; confinnare de,
Comedere (metaph), 432. 445 ; 0006101011, ‘to gainstrength,’
Comissatores coniurationis, 61. 420; confirmatio, ‘encouragement,'
Comitiales dies, 243. 445.

 

