648

Perpetua oratio, 59, 691 21111, 111
another sense, 175; perpetuum
faenus, sce Faenus.

Perplacet, 120.

Ρ2114112111,235.

Persssibere, 116, 173 3 usuras, 362.

Perscriptio, 37.

Persequi=perficere, 562.

Persona. 152149, 47¹·

Perspicere, ‘to 10011 througb,' 98

Perstringere, 49,1. 10

Persuasus est, 452.

Ρ211211212, 01 2 speaker, 49

Ρ211111212, ‘to have 101211 object,
319, 329,l 15; ‘to 211221,’ 01 ‘in-
terest,’ 72, 2373 2112111221,457; ad
2412111116.

Pervelim, 29.

Petere, ‘to 222112 man's friendship,’
114

Ρ211110, ‘a canvass,’ 25.

Ρ2111111112, 52.

Phaselus, 42.

Philometor, 46.

Pietas, 114; 2 stronger word than
‘officium,' 167,1. 1.

Pigmenta (metaph), 65.

11441211(41141212),112211412120112117,52ο.

Pingere (1112124111), 49, cp. 183.

Piscinae, 71,1. 1.

Pistrinum, 102.

Plaga (metaph), 72.

Plagiarius, 96.

Plane, ‘expressly,’ 412.

Plebs and populus, 243, 392; plebi,
110111 101111 ‘plebes,' 4833 plebe·
cula, 61, 559.

Plena manu lmetaph.), 91.

l'leonasm, ‘fore ut’ with conjunct,
instead 01 2 11111112, 344; ‘inquit
ille,' after a long parenthesis, 3673
01 ‘ ita,’ 436 ; 012 substantive with
a relative, 245 3 01 2 verb with ‘ut'
or ‘ ne' 21121 ‘ lacere’ 105, 241. 185,
1. 1, toll, 255 3 or 21121 ‘loqui,' 48 ;
01 2 verb 21121 a long dependent
clause, 245,11. 2-4; 01 words 1112211-
ing ‘to think: 88, 421.

Plumbeus gladius, 55.

Plural, 21121 nouns 01 multitude, 245 ;
01 2 predicate, 21121 subjects con·
11221211 by‘cum,' 390; aftervarious
disconnected subjects, 371 ; 01 pro·
nouns, in addressing one person,

INDEX II.

Poena doloris, 58, 524.

Polliceri. absol and transit, 103.

Ponere, ‘to inscribe,' 633 ⁶ to quote,'
01 ι’11121111011,’ 560; ‘to state! 217;
111 gratia, 250: in reditu, 268. cp
4²3 positum esse in, ‘to depend

..1111121111

Populares, 83.

Populus, distinguished lrorn ‘plebs'
243. cp· 39²1 ‘a on commonly:
25.

P⁰n⁰fiums 751 77·

Postquam, in dates, 424

Postulare, ‘to accuse’ 102, 241. 177,
241111, 2⁴¹· , ,

Ρο211112110, 248; postulationes, 111
another sense, 56.

Potestas est, with genia, 185, 218;
potestatem sui 122212,102,1.19;
m potestate [alicuius] esse, 337.

Praecidere, 387.

Praecipitare, neut, 110; 41122214111212
aetas, 542.

Praecipue, 459

Praedicator, 204.

Ρ122111012,374.

Praefectura, 193-1943 in another
sense, hove related to‘municipium,'
620-624

Praefectus, 229, 270.

Praeferre=prae se 12112, 582.

Ρ12211211 (metaph), 53.

Praerogativa (metaph), 273.

Praesens, ⁶ evident,’ 202.

Praestare, ‘to guarantee‚' 111 ; ‘se,'
‘to engage to do what one can,'
265 ; ·· 10 sumish,' as advice, 421.

Praesto esse, 109

Praeter, ‘contrary to,’ 116, cp. 53,
l. 1; asan adverb, 2673 'more
than,' 569; praeterquam quod, 542.

Praetermissus, 162.

Praetor, 8for propraetor or proconsul,
99, 25 .

Ρ122ν21122110, 240.

Prensare, ‘to canvass' how different
110111 ‘profiteri’ 25, 26.

Preposition, put atterite case, 383;
repeated, 437; with an ablativa
instead 01 2 local adjective, 257;
with its case, depending upon a
substantive, 242, 443; used ad·
verbially, 362, 378.

281; 01 ‘sum’agreeing withapre- Primum, without a corresponding

dicate in the plural, 3003 change
110111 10 the singular, 111.

word, 568.

Princeps, the first, 44, 70, 165.

 

