652

passive, 198; ironical‚ 332; putes
. . dicere, 61.
Putidum, 473 putidiuscnli, 194, l. 5.

Qua..qua,‘both..and,'83.
(2951AE5 in final propositions, 353,
Quaerere, 112 2212 121,’ 437.
Quamquam, ‘and yet,’ 65, 189.
Quantum, ‘how little,' 97.
3111111121ἓέ 3is9c centesimae usurae),
Qnieigadversative 419 ;=‘or,' 588.
Queri, with accus, 550.
911110111θέ]ἓὲῃό 5ἱηὶεὲῇῆ 33)(9);
1111121111ῃξ 221115ζ612, 1.16’; itte}
‘si’ 121 1 quis,’ 437 ; qui illius in te
amor 1221, 472 ; = ‘ tlrough they,’ 97.
Qnrd‘anvthmg more, 46; quidcenses,
{tltllllltttitltttlltt{tt
guid mihi cnm, 464; quidqna’eris:
enough,' 52, 56, 74; quidquod,
365; quid si, 111112111,’99, 454,
1.4; see also Ellipse ς 251 quiddam,
‘isos some good: 425.
Qu1dem, 112112 2122221212ὲ5ὗθν7ἕῖ21289,
11ξ661111162ῐῗξῖιὲ11162222 2221246311
Quiescere, 476. .
921221112122232221. aster ‘dubium
ΕΞ1121181212 2ι112ῗῖ166511621111101112η121
92111296εοὶ22νὶ1, 234.
33:235} ἐι13111528522211211125, 346.
Quo=qu1a, Ι91; = 22122, 3903 quo
ea pecunia pervenisset, 2 legal
phrase, 242.
(2222121225,211221222215212,1 79; 21121
‘iactum esse,’ 419.
Quo modo, expressing surprise, 339,
l. 10; quo modo m eius motlt re,
3383 quoquo modo se res habet,

origi, as a relative with an ante·

cedent 21 2 different gender, 392 ;
Ξ12126,1 391 ; ‘as to the fact that,'
‘whereas’ 63, 185, 242, 252; ‘asto
which,'101-1oa, 278; pointing to
an infinitive following, 180, cp. 466,
485 ; orto 2 conjunctive, 542 3 per-

INDEX II.

haps=ut‚ 5513 with the indica·
tive, how different from the ac-
cusative and infinitive, 973 quod
iussus sum, 5753 pointed to by a
demonstrative, 168, l. 1; quod
fiat, 283, cp. 253 quod superest,
229; = a demonstrative with a
conjunction, 555.

Radices (12212211), 282.

Ι12112,·112122251,’ 26; 12 plur, 37;
‘poltcy,’ 70, 172; 1412521122,1 25,
223; 11211221122,1 373; ‘system’or
1112221312. 2144451 “taskl 3593
2212 ³ 11122
ο1,’ 32; 1211222122 2612122, 112 grve
an account ol,' 4183 ducere, 4333
habere, 2163 as a political term,
24⁶} ‘to count,' 335.

Recedrt, m a corrupt passage, 463.

Recens, ‘freshly come‚’ 548.

Recessus (metaph.), 533.

Recidere, ‘to have a relapse,' 465;
112,’ 112 be left over for,’ 28.

Reciperare =recuperare, 212.

Recipere, ‘to receive a charge’ (21
2 2231512212), 242, l. 33 112
promise‚’ 3213 m fidem recipere,

Reclamare‚ 87.

Reconciliare gratiam, 34, 1. 8.

Recrudescere, 475. 1

Recte, ‘truly,' 28 5 ; ‘with prudenoe,'
162, 227, cp. 185, 1. 6; 615112-
guished lrorn ‘iure,' 354; ‘at
n ' .

111)ῗῖῧὲ tis} 21 persons, 574; recta,
e rpt.,1 2.

Recuperare se ipsum, 114, 1. 15.

112ἰ66212, 112 give,’ 21 2 book or
etter, 452.

Redemptor, 181.

Redigere, 1222 redigam,¹ a legal
phrase, 241.

Redimere, 112 make atonement 122,’
580 ; rem 222211251222,61; double
construction 21, 375.

Referre, w1th ‘qno,' ‘to make 1112
51226226 21,’ 333, 568; 26 popu·
lom, 244; 26 senatum, 129, cp.
244,·l. 9; ad aliquem, 312, note;
gratiam, ‘to requrte ;' how different
11222 ‘agere’ 5943 imnical, 175;
26 aerarium, 5443 in tabulas,
‘to record,¹ 2413 illuc refero, 525.

1121121115426.

 

