NAMES OF THE CORRESPONDENTS OF CICERO

AND HIS FRIENDS (LETTERS FROM OR TO WHOM ARE
lNCLUDED lN THIS SELECTION), ARRANGED IN
ALPHABETICAL ORDER.

Names. Lettcrs addressed to. letters written by.

M. Aemilius Lepidus 131. 141; 144·
Μ. Antonius 1¹03 116. 71; 109.
C. Asinius Pollio 119.

Q. Caecilius Metellus Celer 5. 4.
A. Caecina 91. 92.

M. saeuus Rufus aa 70. { ³4³1⁵; {33 a?

C. Cassius Longinus {⁸33 {⁰⁷3 {¹53 ‘¹¹83 }116; 138.
116, 118, 134, 147.

M. Claudius Marcellus 95·
P. Cornelius Dolabella 111. 77·
P.C0melius Lentulus Spinther 11; 11; 16; 19.
L. Cornelius Balbus 58·
Q. Cornificius ¹033 1193 124.

C. Iulius Caesar 27; 64; 97. ⁶03 ⁶63 73.
10731ao;136;
13731431 145·
M. Iunius Brutus 933 ¹07· 116.

D. Iunius Brutus 1233 125. {

A. Manlius Torquatus roo.
M. Marius 88.
C. Matius 113. ¹14·

L. Munatius Plancus 13o; 1333 ¹4²· {amasiam

L. Papirius Paetus 87 ; 89·

Cn. Plancius 94-

Cn. Pompeius Magnus 3 ; 50. 495 5¹·
M. Porcius Cato 40· 39·

 

