INDEX JJJ. 669-

Vatinius, Ρ, tribune in 60-59 13.C., 154, 244-245; friendly to Cicero,
proposes a law granting to Caesar 413; consul in 43 11. c., 508-513,
the government oi Cisalpine Gaul, 526, 535, 565, 567, 569, 573, 575,
17 ; (1) suborns Vettius, 18, cp. 89; 586, 588, 590, 604.
praetor 55 B.c., 143, attacked by Vibullius, L. Rufus, 206, 315-316.
Cicero in 56110, 139, 180, cp. 204, Villius, 8011, 224,

205; defended in 54110, 145, 203, Villius, L. Annalis, 242.

tztd⁵1l1l¹⁵.tl⁰1.l¹²;¹;¹,”2ltf 11111111 ¹r’l‘llll‘.l,⁵.¹.2·⁰·’ ²⁴⁴
1 1 1 1 · 1 ·

Q. Cicero accuses his brother in Vocontii, 606.

aletter to, 416; consul at the close Volaterrae, 482-484.

os4713.c.,4oo; 11143110. submits Volcatius, L. Tullus, consul in 66

to M. Brutus in Illyricum, 509. 13.c., 168, 169, 171, 331, 357, 442,

Veii, territory oi, 437. 462.

Velia, 550. Volsci, 353.

Velina tribus, 199. Volusius (1) Cn, 228.

Velinus, a lake and river, 196. Volusius, M, 322.

Vennonius, C, 313. Volusius, (1) Q, 255.

Ventidius, P. Bassus, 513, 589, 591,

599, 604. Xeno, an Epicurean philosopher,

Vercingetorix, 151. 229230.

Vergilius, C, 20, 97. Xenocrates, contemporary with Aris·

Verres, C, 3-5. 10110, 56.

Vestorius, C, a money-lender oi Xenophon, reference to the works
Puteoli. 239, 2⁶6, 272. 527, 535· ol 97·

Vettius, 183.

11οἑ1101,1.,111111110111101,12,17-18, Zeno, an Epicurean philosopher,

. 12.
Vibiuifc. Pansa, tribune in 51 he, Zeuxis, oi Blandus, 94-95.

 

