xxxii LIST OF elcemrs WRITINGS.

ι. c- »ho-1
5² Omiopro'r.Ann10Mfloue (Annon-inllfllmian. p. ¹⁴0)-
ἢ „ „ HLSnufeio (Amal-e. 159).
† ,‚ ιιι Τ. Munatium Phacum ΒΜ (Dion Catius 40,
⁵⁵: caAd Fm 7-1, ε)
? DeOpfimoGoenereOnoemm,unwzfioewnmnshfionof
Aescu. ιιι Ctniph and Demean. de Cor. (mp. 4, ιο).
¹ De legibus libri ιιι (Suriugar, p. 721).
? Orationes dm pm P. Dolabella (Ad Fm 3. ιο, 5).
46 Omu'o pm M. Marcello <Ad Fam* 4. 4, ⁴)-
Pandam
Brutus, sive De Clau-'u Oratoribus
Laus Catonis (Ad An. ιι. 4, ²3 u. 5, α).
Oulor (φ, ιο, 35ς Ad An. ιι, 6, 3).
? Parfifiones Onmriae.
Omto pm Q. Ligurio (Ad Fam. ⁶. ¹4, η Ad An. ¹³· ιι, 2).
⁴5 ⁸⁸ Consolatio, sive De Luem anendo (De Divin. z. ι, ὃς
Pliny, Hm. Nat. Puer. ξ n).
⁸⁸ Honens'us (Tusc. nisp 3. ³» ὗς τ, 2. 4).
⁸ Academicorum ιιἹπι iv (Ad Aa 13. u, ὃς Tusc.Disp. ι. 2, ⁴)-
De Finibus Bonorum et Malomm libri v (Ad An. ¹3- Π 3;
1³. υ, 4).
ἴ Laudatio Porciae (Ad Αιι. ι3. 37, a).
Oran'o pro Rege Deiotaro (Ad Fam. ⁹- ιι, a).
Ἴ Epistola nd Canem de ordina-uda Re publiea (συμβουλα-
mar: cp. Ad Αιι. ι’. 4ο, ι).
4⁴ 7 ⁸ Timaeus, sive de Univemo.
Tusculanae Disputationes V (Ad Δη- 15. 4, 3).
De Deorum Natura libri ιιι (DeDivin. x. 5, 8; ι. ι, 3).
De Divinatione libri ιιι,
DeFam(1. ι und 2: cp. Ad Au. 15. ι, ³).
⁸· De Gloria libri is (Ad Aa. 1⁶. n, 1(l); 1⁶. ⁶, 4).
Cnm Maior, nive De Semnum-1 Am ιι. 21, 35 16. ιι, ³:
1>ινιιιΔ 2. ι, 3).
Laeliun, sive De Amicitia.
De Officiis libri ιιι (Ad An. 16. n, ⁴3 15. ιδ, ⁶).
Topica (Ad Fam. 7, ¹9)-
Olmio de Pace (Philipp. ι. ι, ι).
Orationes Philippicae 1-1V.
Ad Atticum 16. ¹⁵¹* Dec.

¹ ThelnnlettervrinmmAQtimthnhnbempnsenurl.

