INDEX III.

Claudius, C. Marcellus, consul 50

Β· ς·1(ὶ1)511 1551 ι581 2331240171
441 .
Claudius, C. Marcellus, consul 49
11111115,919111211111111(11·
B..,c 151, 227, 242, 325, 400440-
ΜΜΜΜΜ
Cleopatra, 398, 399.

Clodia, mother! --111 -law 01 L. Metellus,
Clodius, P. Pulcher, an intruder' 10
1110150050 01 Caesar, 13, 44- 45,
trial 01, 14, 48, 50, 53- 57; quaestor
in Sicily, 68, 90211015 with Cicero,
ib.· ,procures Cicero’s exile, 19,
2ο; quarrels with Milo, 23, 137-
139, 174-1773 intrigues with the
optimates in 56 00, 210, 215;

murdered, 148.

Clodius, Ρ, 500 01 1110 preceding,
111, ⁵³0-

Clodius, Sere, 379 (1), 527-530.

Clodius, Sex, a rhetorician, 195.

Cluentius, A. Avitus, 01 Habitus, 6.

Cluvius, Μ, 01 Puteoli, 266.

Colchi, 348, 354·

Considius, Q. Gallus, 90.

Considius, M. Nonianus, 316, 320.

ΜΜΜΜΜΜΜ

Corduba, 5741 5761 577·

Corfinium, 302, 315, 318, 328.

Corinthus, 347, 429, 470.

60100112, wife 01 Pompey, 149.

6010011ἓ15, 6., tribune 1067110, 5,
7. ¹7·

Cornelius, Μ, 41.

Cornelius, Ρ, 11111000 10 51 Β..0,
244.

601001105, L. Balbus, maior, 16, 142,
ΜΜΜΜΜΜΜ,
mmm ,

601001105, L. Balbus, minor, 331,
ΜΜ

Cornelius, C. Cethegus, 10- 11.

601001105, L. Cinna, consul 87- 84
u..c, 354

601001105, Ρ. Dolabella, accuses Ap·
prus Claudius ,2;47 marriesTullia,
157, 248, 2803 elected quindecim·
1111,234;115111510162052110 1110
civil war 314 321, 363, 376- 377,
385, 561; urges Cicero to leave
Ρο015109’5020151, 393; 0205051100-
11105 10 Italy 10 47 11. 0, 400, 420;
divorces Tullia, 401, 467· pro·
ceedings at his election 10 44 Β. 0,

⁶59

4063 his rigour 10 the deience 01
order 21101 62052155 1102112503,
1111155411 8888830388
1550111111ἱ 111151155111 5111151551ὴὲ
murder 01 Trebonius 10 Α512, 510
593, 211001015100000517871122011
Cilicia, 510, 570, 594; 1115 death,
Cosrhi'hff'lfitljentulus Crus‚ consul
rwwumfflmffl.
ffiffinmmumffl
Cornelius, Cn. Lentulus Marcellinus,
consu15613.c, 167,170,,2οἑ ,350
601001105, L. Lentulus Niger, amen,
6081101155, L.. Lentulus Niger, son 01
6611101111ξῗ15ὼὲ11181171058511011101,000-
11111517753 ci842019212 51511Ῐ212432,’ ³6³⁴,
65115111153150111111111115 Spinther, son
011110 preceding 174, 191, 219.
601001105, P. Lentulus Sura, praetor
63 ³³. 0., 10-11, 59, 132-133.
601001105, 60. 10010105112112, 178.
601001105, Ρ. 1801910, 2110102165 9.
11111111,1111110
111111111111111111110...
..111111111021.ξ·1,13·,,
354; Sullanus 11105, 382; Sulla·
1.·1111111111111· πω
Cotffiegpgoekingulssaztglissgtrzzson 01
Corne 015 Ρ 50112, 6-,7 12
60101ῆεί1159, 26, 44.
castrt aruerunt
Cornutus, C.‚ 1111100010 61 Β. 0, 52.
60100105, Μ. ,praetor in 43 Β. 0 ,,513
515
655511805200011, 349.
11111111 1115
Creta 6 1'26; made 2 province, 128.
Cularo, 597, 606 609 610 (?).
601020 (Cumanum Ciceronis), 134, ·

ΜΜΜ
601105,Μ M,1.96

Uu2

 

