⁶4⁶ mum 11.

xatuffi479. or quod, 111: nou ita, trith an
Naufragia tmetaplur, 110. adjective and nith no correspond-
Χηνὶ, 479. ing particle, 2ο3; non minimum,
Navigatio, 345. 3941202 modo, ‘l do not say,’
Ne, 101 ‘ ut non,’ 327; neve . . neve, 107. 1. 9; with ‘sed ne,' 76, t 11 :
lor ‘ne . . neque’ 2143 ne . . qui· non mutare. 488.
dem, in a subordinate proposition, Nosoere, ‘to admit,² 439
478, 1 13; separated by other Nostra tpmtinciat=Romana 252.
words, ibid. and 428. Nostrum nostri, as genitivos 01
Necesse, asan adjectivum ί2022121.
Nedum=non modo, 389 Notare, ·’ 10 censure' 290.
Negatite, position 01,40; followed Novissime, ι125115ξ611.
by an 21612121110,45,271 ; double, Nudus (metaph.l‚ 55, 596.
not always=an affirmative, 59, cp. Nugae, ‘worthless men? 95.
²32· Nullus=non, 94, 1. 9ς cp. 434.
Negotiari, 257, l. 5; negotiatores, Number, 01 an adjective 01 participle
78. with two substantives, 544
Negotiolnm, 565. Summis, distributive, with sub·
Negotium, ‘a commission or offioess stantives only used in the plural,
440,1. 1; :inimicitia 2463 dare 3953 ordinal, quintam tricensi-
&instellant ³ ἕπε’ ³⁹⁶³ Nffiml‘tllltnlllttilis-r-
Neque-et, 453 ne·que-que,468; = ad numerum, 243; quo n'umird
‘and yet not,' 67; neque etiarn, esset, 236.
alter two negantes, 3933 neque Nummarii, 59.
nou tamen=et tamen, 370 Nummus, ad nummum, 259
Nervose‚ 608. Nunc: ‘under existing circum·
Nescio an nulli, 394 stannes,' 303 ipsum, 330.
Neuter, 01 2 substantive referring Nundinae, 48.
toa person, 46; see also under Nuntium remittere, 44
⁴ gender! Nutu (1201206), 216.
Nihil=non‚ 68; nihil agere, 5413
nihil est, in elliptic sentences, 366; Ο Tite, 562.
nihil est quod, 455, 546; 211111 Obducere, 27.
habeo qnod, and quid, 363; nihil· Obdurescere (metaph), 373, 486.
dum=nondum uidquam‚ 568; Obiicere, with ‘de' and the 26122,
21611 sibi longius inisse, 536. 546.
Nisi sorte, in arguments, 381, cp. Obire diem sunm, 471, 480.
430, l. 5; nisi si, 111. Obrogare, 118.
Nitrum, 279, 1. 1. Obscure, ‘under a disguise,’ 85.
Nobilitas, 465. Obsequi fortunae, 386.
Noctuabundus‚ 424. Obsequia (pl), 596.
Nodus (12012011.),253,1.9. Observare, 30, 43; observantia,
Nolle alicui, 1693 noli quaerere: ‘courting,’ 611.
quid quaeris, 442. Obstringere se aere alieno, 591.
Nomen, ‘a debt,’ 260; ‘a ground,' Obstructa (metaph), 110.
266; ‘a shadow‚' 3243 pleonastic, Obtinere, ‘to maintain,' ‘defend'
with a genitive, 194. 76.
N omenclator, 98. Obviam ire, in a double sense, 69
N ominare (technical), 89. Occallere (metaph), 81.
Nominatim, ‘individually,' 108, 353, Occupatior, 235.
412. occurrere, ‘to anticipate' 472; ‘to
Non=nonne‚ 325, l. 10, 327, 436; provide lor,' 2533 ‘to present one's
101 ‘ne' with ‘utinam' 4183 posi· seli,’ 239.
11011 01111111 ί111,’70,1.3; curious OdiosuS, 384; odiosa ἐπιστάθμιια,
position ol, 370, l93 non dico = 490.
non modo, 356; 202 habeo quid, Odium, 248.

 

