626 APPENDIX XIII.

44 ac.
119 Ad Fam. 12. 2 3. October.
120 „ „ ιι. 4. September or early in October.
121 Ad Att. 16. 8. Early in November,see§1.
122 ‚‚ „ ιι. ,, ,, probably on the 5th, see§1.
¹²3 ‚‚ Fam. 11. 5. hliddleol December.
1²4 ., „ 12. 22. EndolDecember.

43 rac.
¹²5¹ „ ‚‚ 11. 8. Late in January or early in February.
126¹ Ad Fam. 12. 4. Early in February.
127 ,. ,, ιο. 28. January or February.
128 ‚‚ ,‚ 12. 5. AboutFebruaryrg.
129 ‚‚ ‚‚ 10.3r.lllarch17.
130 ,‚ ,‚ 10. 6. ,‚ 20.
¹31 ‚‚ ,‚ 27· ,‚ 20.
¹32 ,‚ ‚‚ 8. March.
¹33 .‚ ,, ιο. ,, ιο.
¹34 „ „ 12. 6. Early in April.
135 ,, ,, 10.3o. Aprilr6.
136 ‚‚ ‚, 11. 9. Aprilao.
137 ,‚ ‚‚ 10. May 5.
138² .. ., ιι.ιι. ,, 7.
¹39 ., ,, ιο.ιι. Earlyinltlay.
¹40 ιι ιι Ῑ5· ιι
ι4ι ,, ,, 34. May eall)

ι4ι .. ‚‚ 10. ¹3· May, about 15th.

¹43 ιι ιι ¹¹·23· ιι ²5·
¹44 ἰ ιι ¹0· 35· ιι 30·
145³ ,‚ ‚‚ 11.13a.lJune14.

¹ The words ‘exspectationem legatorum' in ς 1 help to fix the date oi this letter.
The envoys leit Rome on Jan. 5 and should have returned in twenty days (see
Philipp. 6. 6). The illncss and death ol Sulpicius (Intr. to Part Ἡ ιι) probably
delayerl them, but a comparisou ol Philipp. 8. 6 with a fragment oia letter from
Cicero ‘ad Caesarem iuniorem’ (F. v. 16, Baiter xi. 41) shows that they were in
Rome carly iu February3 and lrom Ep. 126, 1 we leam that they returned before that
letter was written. 'Received by Cicero before he wrote Ep. 147. διες roi
that letter. ³ B. Nake has argued (in Jahrhiieher srir Cl. Philologie, Supplement
Baud 8, p. 660 loll), (1) that this letter was written alter D. Brutus and Plancus had
joined tlleir iorces; (ι) that D. Brutus had written lrom Eporedia on May 24 (cp.
Ad Fam. 11. 20, 2-4) that he would stay in Italy till he had further news, and (from
a comparison ol Ad Fam. 10. ιι arrd ro. 24) that he could not have received Cicero's
tarra111.raac-arrectariaterrraattrahamur
and that the news oi the union oi Antony and Lepidus mayhave lumished aucha,

 

