668

101 Pompe3³s camp, June 7,4911. e,
305, 390; his behariour there, 305,
307, 396; returns to Italy, 307,
bidihdd,2ieeq(3.ardilcedof’; ddildoddd
by Caesar, 3983 dnorces Terentia,
401, cr· 157-339, 163; death os
Tullia, see Tull1a; conduct of, atter
Caesar's death, 501—5023 cor·
respondeuce ol, with Antony, 527-
1111111111, 13131131ιῆ31ἷὲ {ridi}
Greece, 505, 548; interview 01, nuth
,1111111113 at Velia in August, 44
11. e, 505, 550, returns to Rome
and delivers the first Philippic,
506, 552; in 43 11. 0. pleads in the

INDEX III.

1993 111 great danger in Gaul in
53110, 147; goes nith his brother
1ο Cilicia, 152, 153, 255; Marcus
thinks 01 leaving him in charge 01
the province. 257, 281 ; spends the
11111101 01 51-50 uc. 111 Cilicia
proper, 2613 quarrels with Pom-

nia, 265; quarrels with his

rother alter the battle 01 Phar·
salus, 397, 411, 416-417; sues 101
pardon to Caesar, 4143 llarcus
intercedes 101 him, 419; they are
reconciled, 3983 pays court to
Caesar in 45 11. e, 4023 letter ol, to
his brother, in 44 11. 0., 565 ; pro·
scribed by Antony and murdered
mssampa

senate 101 energetic measures tobe Tullius, Q. Cicero, son 01 the pre-

talren against antony, 508-512;
Ε(11111111,πὲ86011111101111,1111ιῖ1111111113,
L. Plancus, C. Pollio, C. Trebonius,
543-614; injudicious attempts 01,
to weakcu Octavian, 513; after the
formation 01 1110 30001111 triumvirate

ceding, education 01, 18ος accom-
panies his father and uncle to
chicia, 1523 character ol, 266:
with his father alter the battle 01
Pharsalus, 411, 414-415 11η sus·
pected hythe orator ol calumnia-
ting him. 397; aedile at Arpinum

in 46 B.c., 457; serves under
death 01, ib. See also, names 01 Caesar in 45 B.c., 402; referred to
his correspondents, p. xxi3 01110- 111 44 Β. 0., 565; murdered 1111111113
nological list 01 the writings 01, 11111101,517.
9.1111111; principal events 1111110 Tullius, hl. Tiro, freedman 01 the
lit'e of, p. xxxiv3 on his estates and orator, 122, 304, 319-323.
other property, 133-135. Tusca disciplina, 445.

Τ11111113, hl. Cicero, son 01 the pre· Tuscenius, 96.
ceding, hirth 01, 7, 313 anxiety 01 Tusculum, estate 01 Cicero at, 73,
hissather 1ο1,111 58 oc, 113, 115, 133, 351, 424, 419, 437, 522, 5363
1203 accompanies his father to Tusculanus ager, 437 (11.
Cilicia, 152 3 stays with Deiotarus, Tyrannio 180, 427.
153; visits Rhodes, 156; at For· Tyrus, 348.
miae in 49 ss.c., 3223 appointed
aedile at Arpinum in 46 110, 457; Ulixes, in Homer's poetry, 601.
goes to study at Athens 11145110, UsipeteS, 145.
402; does good service to M. Utica, 403, 426.
llrutus in Macedonia in 43 B. 0.,
509; 1110 treatise ‘De Officiis' Vada, 591.604.
addressed 10111111, 563. Valerius, Ρ, 111, 261, 544.

Tullius, Q. Cicero, brother ο1 the Valerius. L. Flaccus, interrex 111 82
orator, marries Pomponia, 131; B.c.‚ 327.
writes a long letter 10 1113 brother, Valerius, L. Flaccus, praetor in 63
‘De l'etitione Consulatus,’ 73 prae· B. 0, 18, 91.
101 11162110, 123 govems the Valerius, hl. Messalla Niger, consul
province 01 Asia, 61-59 (inclusive) in 61 u. 0., 13, 44, 45, 51.
ue, 14, 77, 93-1ο4; injured in a Valerius, M. Messalla, consul in 53
rior in 57 n.c.‚22; makes promises 110, 147, 198, 233.
to Pompey on behall 01 his brother, Valerius, Q. Orca, commissioner 101
206; goes as Pompey’s legate to dividing lands in 45 tae, 482-483.
Sardinia, 138,179; and as Caesar's Valerius, an interpreter, 564.
to Gaul, 146, 217; visits Britain, Varius, l‘., 29.

attempts to escape from Italy, 5173

 

