INDEX II.

Privatus dictator, 103

Privilegium, 108.

Pro civili parte, 541 ; pro e0 ac, 468;
pro iure nostrae amicitiae, 386, 011.
383, 456, l.14; pro necessitudine,
38 ; pro omnibus esse, 417.

Probare, ‘to test, or revise,’ 663 ‘to

, show value for,' 254; ‘to make
goo6d’ (⁴aliquid alicui')‚ 31, cp. 257,
1.1 ,270

Probe, 106.

Procedere, 521.

Proclinata re, 386.

Proconsul, title of, 34.

Procurare, 237; 11100012110,475; 1110·
curatores, 99.

Producere in contionem, 473 in ro·
stra, 88.

Proferre ita, ‘ to use such an expres·

ffifflfflmmfflmm
absol. ‘to succeed‚’ 597; ad pro·
ficiendum, 581.

Ρ10111011, absol, 103.

Prognostica, 73.

Ρ101ἔο1116 (metaph), 3863 longius,

Proiici, ‘to be impelled,' 240.

Proinde, ‘as such,' 6133 ac, 540, 595.

Ρ1011112, 28 ; prolixe, 192.

Promising, verbs of, used intransi-
tively‚ 192, 011. 103.

Promulgati0, 117,1. 1.

Pronouns, demonstrative, agreeing
with substantives, instead of geni-
tive, 235, 245; genitive of, for
ι suus), 45², 4531 note, 4541 l· 23 in*
serted to avoid ambiguity, 471;
omitted, 244, l. 16; pleonastic,
referring 10 what follows, 1773
or with ‘quidem' 610; curious
pleonastic use 01 ‘id,¹ 389; re·
sumptive after a parenthesis, 245,
5781 10 1110 5000011 01 two relative
clauses, instead of a relative, 3883
=the Greek article, 4723 ea eon-
dicione, ‘only on condition 01,’455;
personul, inserted for emphasis,
37; omitted where we might ex·
pect it, 45 5; possessive, agreeing
with subst. instead 01 2 genitive
or ablative with a preposition, 36,
mmmmfflmm=
a personal 11100000 10 01110011νο
50050, 215 ; 5005, ‘one's own,' op·
posed to ‘alienus,' 454; position
01, 188; relative, prefixed to 20

Q

antecedent, 281, 368, cp. 373, quod
..id; referring 10 1110 00010015 01
a sentence, 35, 168; in two clauses,
ι000 020521, prefixed to the main
proposition, 367-368; ·=a con·
junction with 2 110100051121110, 35,
185, 209, 465; relative propo·
sitions describing character, 394.
See also Hic, llle, lpse, lste, Qui,
Quid, Quod.

Pronuntiare, ‘to promise‚' 63; ‘to
read out,' 171.

l'ropagator (provinciae), 324.

Proper name used to express char·
aeffimmmmww
4, ·4

Prdpinquitas, ι10110120111481.

Propius nihil estfactum, 103.

Proponere, ‘to threaten,’ 823 10 pub-
lico, ο.

Proposiidm, ‘a question, or subject,’
277, 341·

Proscripturire, 3 56.

Providere, 1120511.,446.

Provincia, 1211 provinciae quaesto-
rum, 174; provinciam deponere
or praetermittere, 37, 67; num-
ber of the Roman provinces in
Cicero's tirne, 125-128, 244-245,
440, 615-618.

Provinciales aditus, 268; provin-
cialia negotia, 74.

Provocatus, ‘invited,’ 186.

Proximum, ‘next best,' 481; proxi·
mum habere, 303 proxime, 0111100,
swwm

Prudenter, 461.

Pseudocato, 52.

Publicus, augur, 4473 in publico pro·
ponere, 3301 10 11011110οι0, 335;
publice, ‘sent to public bodies,’
mmm

Pudor, 35, 80.

Puer, of Octavian, 572 ; 110011, ‘chil-
dren,' of either sex, 565; ‘pupils’
42; ‘slaves,’ 254, 011. 26, l. 6.

Pugnare (metaph), 229.

Pulchellus, 60.

Pulchre, 547 ; pulcherrime, 473.

Pullus 1011010οε, 961 pulli columbini,
41,1. .

Ρο1131101011001211111, 74, 263.

Purgare, ‘to acquit,' 105; ‘to sifi:

Pusilla, a term of endearment,196;
pusillum, a term 01 1011102011, 197.

Putate, constructed personally 10 1110

 

