644

lnvolatus, 447.

lnurere (metaph), 58.

lpse, ‘without aid or instructions,'
98, 3943 ‘precisely,' 228.

Iracundiae l pl), 608.

Irarum, 167.

lre, in alia omnia, 171; in senten-
tiam, 172, ll. 1, 2.

Is...qui=talis...qualis,2o3; cp.
‘ille qui,' 292; 15, where we might
expect ‘ qui,’ 388; or ‘ hic,' 546.

1510, ‘that mentioned in your letter,'
85, 2853 01 things interesting the
person'addressed, 48, 52, 85 ; lorrn
1n -1c, 4 ο.

112, ‘so ver} much,' 106; with ‘ut,'
limiting a remark, 2863 with ‘ ut'
and the conjunctive in the same
sense, 26, 70, 80, ιο3, 105, 316;
112 vivam, 2633 pleonastic, with
‘videri’ 436. 1. 8; with ‘id,’ 4123
with the indicative, answering to
a clause to be supplied from the
context, 341,1. 5 3 itaque,‘ and so,’
178 ς 112051, 560.

Item, ‘in like manner,' 84, cp. 88.
lter, how different from ‘v1a,' 231 ;
with ‘lugere' and ‘sequi’ 604.
iucundus, how different from ‘ gra·
1061ἒ111ἴ4061 lliceugllaltellter’ss tiliiness,
99; = decernere, followed by a
¹sigiple ἱ106οἐ1110, 386, l. 9; qui res

ru tcan 2 .

Iudices CC’C‚7243, cp. 340.

Iudicium esse (in) = decerni, 379.

lurare morbum, 27.

1010 me0, 528.

105, 10 two senses, 431.

luvenis, 369.

Iuventus, 469.

Labores, ‘ sufferings,’ 482, l. 3.

languere (metaph), 381; laugui-
diores litterae, 416.

Lanista, 5 5.

Largitio, agraria, 753 opposed to li·
beralitas, 280.

Latiar, 181.

Latinitas, 525, cp. 227, 621-624

1212110, 429.

Laudare, ‘to bear witness to char·
acter,’ 203, 204.

1205, 10 laude vivere, 274; laudes,
‘exploits,' 467, l. 4.

12010, 80; lautiores, 489.

Lecticarii, 481.

INDEX II.

Lectulus (mori 10 1001010), 381-382,
0.4 ο.

10ςὲ03110 procare a post as legate'
(1012001601), 198.

Legationes, audiences to foreign en·
vrgyp,0 51, 174, 1. 4; legatio libera,
2, .

Legatus, ‘a military officer,' 28, 80,
1. 11; ‘a commissioner,' 171; 10
20 10100021 sense, 422 ; ‘a deputy,’
163 3 decem legati, 01 255055015 01
commissioners, 196.

Legio, decima, 596; Martia, 507,
⁵12‚58(†588; varta, 507. 5881
quinta (1112012οί1, 506, 588, l. 8,
note; quinta et tricensima, 586.
See also pp. 615-618.

Levare, ‘to mitigate,' or ‘relieve'
3963 pass, ‘to recover irom,' 477.

Levatio, 476.

10νέ21060125 54, 70, 95, cp. 188-
1 913 2·

Lex, Aurelia, 4; Campana (inlini,
80; leges Clodiae, 18, 19,107, 108,
117, 1183 lex Cornelia, 2233
Gabinia, 5; eiusdem de pecuniis
mutuis, 259; lulia, de civitate
sociorum, 622; leges 1011201617,
80, 232, 493-496, 538; Manilia,
6; leges Pompeiae, 4, 143, 144,
149; lex Porcia, 132, Roscia, 67,
84; Scantinia, 279; Sempronia,
191, 2973 Trebonia, 142 ; Vatinia,
173 agraria (Rulli), 8, 67, 25ος
alimentaria, 25ο; 0011212, 22ι;
frumentaria, 84; viaria, 250.

Liberalitas, used enphemistically 01
extravagance, 376.

Liberare periculo, 483.

Liberi, perhaps osone child, 469

Liberum, ‘unencumbered‚' 591.

Librarius, 282.

Licet, u6sgd personally, 43ο; licitum
esna .

Lictores laureati, 309.

Lippitudo, 336.

Liquido, 274.

Litterae, ‘rescripts,' 98; 10 the plural
sense, 410, cp. 395,l.6; ti) 01 lite·
rary works, 49 ; 1111010120, 323, 424.

111005 (metaph), 419.

Livor, 590.

10105, ‘an opportuniry,' 210, cp.
943 ‘apositiom’ 556; ‘apassage’
2ο5; ‘atopic‚' 59; consularis locus,
69 ; locum dare fortunae, 523.

Lomentum, 279.

 

