CHRONOLOGICAL LlST OF CICERO’S WRITINGS.

*Deieetive '²¹‘ Very fragmentary. †Loat

rac, about
86 ,De Inventione Rhetorica libri ii (cp. De Orat. 1. 2, 5 ;
Quintil. Inst. Orat. 3. 6, 58).
** Translations ol Aratus' Phaenomena‚ and os other poema of
Aratus (cp. De Deor. Nat. 2. 41, 104).
** Translations from Homer (De Fin. 5. 18, 49).
* Translation ol the Oeconomics ol Xenophon (De off. 2. 24,
87), and of † various Dialogues of Plato.
81 ¹* Oratio pro P. Quinctio (cp. A. Gell. N. A. 15. 28, 3).
80 „ ,‚ Sex. Roscio Amerino (A. Gell. l. c.; Quintil. Inst.
Orat. η. 6, 4).
* ‚, „ L. Vareno.
„ „ Muliere Arretina (Pro Caec. 33, 97).
„ ,‚ Titinia (Brut. 60, 217).

„ ‚‚ Palliilscldlllssoemibus apud Sex. Peducaeum
u. rc. .

74 ** ,, Quaestoris decedentis, habita Lilybaei (Pseud. Ascon.
’ ’ Argum. in Divin. in Caec.)
71 „ pro M. Tullio.
‹ Η ,, ,, C. Mustio (ln VernaAct. 1. 53, 139).
Divinatio in Caecilium ; and In Verrem, Aetio 13 Actio 2. 1-5.
69 '⁸ Oratio pro M. Fonteio.
,‚ ‚, A. Caecina.
68 First Letter to Atticus (Ad. Att. 1. 5).

. ¹ Mr. Trollope (Cicero 1. 90 soll.) has given some reasons for placing the speech
Pro P. Quinctio aster that Pro Ser„ Roscio Amerino.

 

