662 lma· III.

Vettius. 871 his nummum. uei-5, εἷ’· Crassus Direasso.
155. 25,·-251, 261-2711 Cicero's u-:ssezsLLucunusc-msut 74 tte,
rega-d 12111121. alm in Pcmpey's 5615111125. 128462.
camp. 5561 pardonee by (aar. 1152122. 11122211225101112101 the
5531 goremor 01 Cisalpine Gar-l. praeceg. 55· adoption 11. Teren-
400. 445. 456ς letter ut Cicem titsl'arro Luc-Iluam} 75116,
to. 4561211122 01 Cinero's eon· 62 125161. 115462.
sulship. 461-462ς Caesar's ,1265- 1122222112011611111011121160
12211101, 520: 02112ρὶ122 aginst 11212Ξ22.Ι.111112112 ¹, consul 62 ac,
Caesar, 4051 12222 cicero at 1011462
l'elia. 505. 5501 051222ῐί0112 and LigarizsA. 416
position 01. in 1120260212. 506— 1115522212. 2.
101. 3¹5· 570· 37³· ⁵³3: aaa d 12³³,ss ἔτ orans, 1911112162
l). Brutus to. 522: 01 kun and 12111122 Quo}
C. Cassius to ,12111115Ι 545. 1011112, 1.. 241.
lunius, l. Paciaecus. 426. Lollius. 11. Palicanus. 27.
lunius. Ι). Silanus, consul 62 11.1;,1ο, Luca, 140. 206.
27. 462. Lucceius. 1. Q. F. 16. 52, 145.
12111112.11.511211112. 586600. 1110221112,1,,11.1,260
luveram& 11. Laterensis, 8ο, 596- Lucceius, or Lucilius. C. Hirrus, 255,
· 7, . 242. 1·.
³9 10221123, 1³’ornpey's head-quartem 101
1211211112.1).,486. 2 time in 49 ac, 502, 515, 526,
lacedaemonians, 21121115· 01, 10 ‘lhe- 323, 555. 540, 425.

Ι 1012102122582. Lucilius. the satirist. 2102101110, 560.
Laco. 562. Lupus, 565. See also Rutilius.
Laelii, 235. Lutatius, Q. Catulus, ιι, 15, 45, 57,

laelius, C. Sapiens, 54. 90, 462.
laenius, 111. 17, 254, 257. 1501101112, 152, 256
1211111111111522. 5541 22121211212551. lycia, 548.
Laodicea, in Phrygia, 251 ; 11185112,
516, 617. Macedonia. a Roman pronnoe. 9. 18,
Laterium, 211 estate 01 Q. Cicero, 2ο.25,125,142-144, 500, 507440,
155, 567. note, 507, 509, 5756161 Macedoni·
Lepreon, 266. cae legiones, 555. cp 506.617, 6183
Lepta, Q, 193, 528 See also AntoniustC·t.Calpurnius,
Lesbos, 548. L. Piso, lunius, 11. Brutus.
Leucopetra, 548. 112112102112 1121111212.
Licinius, akidnapper, 96. Maecia tribus, 199
Licinius, a slave, 102. Magius, P. Cilo, 480.
Licinius,L.Crassus.thegreatorator,1. 1121222, 479
Licinius, ,111122211220112111170 and 1121110201 Manlius, C, 12.
1111111111.8111111111. 112111ξῗ11111,,,,
111 61 11.ε,48; 1011112 one 01 1112 Mamurra, 288, 488
so-called first triumviratu, 163 pro- Manilius, C, tribune in 66 lte, law
posal 0122101112 restoration 01 01, 6.
Ptolemy, 168; rivalry 01, 111111 1121111112,Ε.Α2111111112.480
Pompey 11156 ac, 175,176; re- Manlius, Α. Torquatus, 477-478,
conciled 10 him, 141, 145, cp. 2063 121 565.
21111 to Cicero, 215-216; second Manlius, L. Torquatus, consul 65
consulship of. 145, 144; command ae, 462.
in Syria, defeat and death 01, 147. Manlius, L. Torquatus, son 01 the
Licinius, Ρ. Crassus, son 01 the pre· preceding, 316, (Ξ) 257.
02111113,25,145,148,465. Marathon, battle 01, 554

¹ In the best editions this 1121112 12 spelt Murena, not Muraena.

 

