INDEX II.

‘quoquo modo' of an actual fact,
327; in relative clauses after‘ eius
11101118 458, cp. 461.

Present tense, with future 51321-
11521102 ,271, 381, 559, l.7; historic,
361; 111111’11212,’372,389; inan·
tecedent of hypdthetical sentences
with the future rn the consequent,
1123 2251 with the conjunctive 12
1115 consequent, 3783 and 12 the
consequent with the conjunctive
12 the antecedent, 438, cp. 279.

Imperfect, epistolary, 26; of' 12·
15211025 01310551111111155, 118 ,.531 269,
281-282,489.—Perfect,usedsorplu·
perfect, 55, 390, l. 43 used hypothe-
tically of a certain result, 320, cp.
108—Pluperfect, for conjunctive,
84, 531. 2803 with ‘postquam’
giving a date, 424; after ‘quod,’
88111’ρὶἳῖἒζῗῗέἓίἒῗὲξρῖἑὶῗέἓζ
81, 272.-Second Future, double,
import of, 484.

Indicium, 90.

Indignitas, 374 3=indignatio (8), 379,
392·

Inductus, 1093 cp. 182, l. 8, and ’12-
duxit' 422, l. 8.

12855101 (metaph), 377.

Inferi, ‘the departed,' 472.

Inferum mare, 326.

lnfinitive mood, after verbs 5131155-
sing emotion, 493 01 meaning ‘to
12801213 3883 25 2 substantive,
291, 3113 after passive verbs and
‘’debeo used personally 172- 173,

⁶43

881851 119111531851151 31815521, ’ἲόῗῗῗζὲ

28151’ spero, ’26 ,73, 338, 08’ 3110-
11515501’ almost= -future, 263 531.
109 (expediri); 191 (adsequi),
338 (31831555) 252 (hiemare).
Perfect tense of, where the main
sentence refers to future time 244,
perfect participle with‘ 8015ἐ 821.
exact, 569

1281211125,’11221 08121521,’ 454.

lnfitiari ,99.

1281551515,2232112212512221121, 190.

12812512155, 357.

Ingenia, 448.

12351515 31125151112, 413.

Ingravescere, in a good sense, 443.

Iniqui, as a substantive, 539.

Iniungere=imponere, 605.

Iniuriis suis, a legal term, 239.

Inquirere 12, 282.

Inscriptio, ‘atitle,' 563.

Insectatio, 523

12513212 dignitatis, 578.

Insinuare, insinuari in, 86.

Instituta, ‘,’rules 2633 cp. 257, 1. 21.

Instituta res, 69.

Insulsus, 353, 5703 insulsitas, 227.

1215312215555, 393 sibi reservare, 206,
2513 012212 1215312 sustinere, 612.

Intendere, ‘to maintain,' 1713 ’10
111152152,’ 823 55, 235.

Intercalare ,250

Intercederd= accidere, Ι217, 531. 172-
173; ‘to give 5552111578 573 ’10
veto,’ 76; =intervenire 01 12151-
5555’,(8) 482, 14.

186, 325, 393, ll 3-34 with 25525, 12151101,’ 231 1115 country, ‘,'eastem
as a subject, 3283 or after verbs of 97.

advising, 515, 186-187, 3563 28151
‘habeonecesse, ’3703 28151’ 2555555
551,’ 4773 aftef‘ 5211115 3152521212
3223 after words expressing 2
duty or purpose, ‘tempus 5555,
378, 531. 3833 ‘iudicare’ 3863
111510115, 353, 4163 12 ’012110 ob·
liqua,' 4173 expressing surprise or
indignation, 82, 1123 with accus.
after‘ 2010, ‘volo,‘ cupio,' 515,,
100,115,1.33 5121111322 actual
fact, 566; without pronominal
subject, referring to 111531112513121
verb, 3383 01 even when the
subject of that verb 15 different,
546, l. 13 when the genitive of the
gerund would be more usual, 372.
Ρ155521 15255 08, 28151’ 21512121,’

12151210111125, 50.

Interpellare, to interfere with,’ 530,
542- 543 590·

interponere, 10 1211011255“ 12 adis·
51155102, 239, cp. 3293 55, ’1012-
1121153580.

Interpres‚ 564.

Interrogatio, 205

Interrogative clause with affirmative
sense, 367- 3.68

Intervenire= i-nteresse ,.93

1215511225 510101, 468.

1211125, ‘’co,rdially 94

Intra 21οά221 ,442

1211122521221, 584.

Invitatus, asubst. ,.193

Invocare (corrupt) 67· invocatus ε·-
202 vocatus, 239.

th

 

