11111111 111. 665

reding, 249, 404, 508, 514, 520, 524, Ptolemais, 187.

615, 616. Publicius (i), Q, 101.
Pomponia, sister 01 Atticus, wile 01 Publilia, second wife 01 Cicero, 401,

Q· Cicero, 51 731 129,131, ²65‘2661 4⁰²1 459·

417. Publilius Syrus, 486, 521.
Pomponius, T. Atticus, 129-132,and Pupius, M. Piso, consul in 61 1³.c.,

the letters to Atticus, passim. 13, 43—45, 50, 51, 54, 59.
Pomptina tribus, 198-199. Puteoli, estate 01 Cicero at, 134.
Pomptinus, C, praetor in 63 Β. 0.,

228, 257, 285. Quinctius, L., a friend 01 Cicero,
Pontidia, 261. 289.
Pontius, Titinianus, 347, note. Quinctius, Ρ, defended by Cicero, 2.
Pontius, L. Aquila, 29, 534-535, 603. Quinctius, T. flamininus (O Tite),
Popilius Laenas, murderer 01 Cicero, 562.

1 .
edicius, C. Cato, 102, 143, 173-177, Rabirius, Ε, 9, 67, 133.

195· Rabirius, C. Postumus, 145.
, Porcius, M. Cato, the censor, 474. Racilius, L., tribune in 56 110, 185.
Porcius, M. cato, ‘of Utica,¹ tribune Ravenna, 140, 206, 301.

62, praetor 54 2.·0, advocates the Reate, people 01, 196.

execution 01 Lentulus and his Regium, people 01, 548.

associates, 461, 4623 prosecutes Regium Lepidi or Lepidum, 573,

L. Murena, 11; opposes the 589.

claims 01 Pompey to command Regulus, case 01, 562.

against Catiline, 12; energy 01, Rhodanus, 595.

in pressing proceedings against Rhodus, 2, 156, 348, 435, 523 543.

Clodius, 45, 50; his ill-timed Roscius, Sere, 01 Ameria, 2.

llll ¹1¹2, 11311171 ,1111 lathi: Puluillus..

19; receives 0 commission to Roscius, L. Otho, 5, 9, 67.

manage the annexation 01 Cy· Rosea or Rosia, 196.

11151119 ‘militati ¹in²53⁰¹if⁸cffff 1111111111181111... 115⁶

143 ; opposes the grant 010 ⁶ sup· B.c., 168, 171, (1) 565.

plicatio' in honour 01 Cicero in 50

nc, 157, 272, 275 ; falls to bold Salamis, iu Cyprus, 257-261, 268-

Sicily ior Pompey, in 49 B.c., 271. ·

388; rebukes Cicero ior going to Sallustius, C. Crispus, authority 01,

Pompey’s camp, 305 ; but requests as a historian, 10.

him to take the command aster Samnium, 563, l. 16.

Pharsalus, 307; conducts a body Sampsiceramus, a uickname 101

01 troops from Cyrene to the pro· Pompey, 76.

vince 01 Africa, 399; death 01, Sardanapalus, reference to, 381, 382.

403, 430; name 01, used prover· Sardinia, 126,179, 205.

bially, 5 5o; cp. 270, 274. Saufeius, Μ, 150.
Porcius, lt. Laeca, 10. Scaptius, M, 257—260, 269270.
Porsena, 353. Scribonius, C. Curio, consul 7611.C.,
Posidonius, a philosopher, 66, 562. 50, 51, 54, 462.
Postumia, 2 57 ; her son, 261. Scribonius, C. Curio, son 01 the pre·
Ρο51111111115,257. ceding, tribune 50110, supports
Postumius, Ρ, 480. Clodius in 61 110, 50 ; opposes
Praeneste, games at, in 46 11. 0., 426. the triumvirs in 59 ue, 793 de-
Precius (?), 01 Precianus, hereditas nounced by Vettius, 87; Cicero,

Preciana, 283. in 53 110, begs his support 101
Procilius, 195. Milo as a candidate 101 the con·
Ptolemaeus xll, Auletes, 17, 24, 76, sulship, 224—2263 as tribune sup-

138,145, 167-173,186-188. posed hostile to Caesar, 154,158,

 

