658

Caecilius. 1.. Metellus. tribune in 49
uc.. 305. 381.

Caecilius. M. Metellus. 65.

Caecilius. Q. Metellus Celer. 10, 12-

621111111λὲ 1111211111 Creticus6. 126

Caecilius. Q. Metellus Nepos. 11-13,

11ὶι-’11ἶ16401ι111612 samareus
relerentes tu. 50. 211.

Caecina. 338.

treuna. A.. :s

6110111. A.. ijl sun 01 the above,
111 152- .

(1111111319

612111216- tribune in 51 11. 0., 244-

61211111. 6. Caldus, quaestor 01
Cat-ero 271. 280.

Caelius. M. Rufus, 142, 233-251, 262-

1015αῖς-210108.1101711898),

C aelius. M. Vinicianus, 236.
Caesius, L., 94 ,

Caesius. 11, aedile at Arpinum, 457.
Caesonius, M, 26.

Caieta, 328, 390, 517.

Calatia, 557.

Cales, 5633 estate os Cicero at, 134,

C 2311111110, M.,·233.

Calpumra, 1111201 Caesar, 17, 501.

Calpumius, 385.

Calpurnius, Μ. Bibulus, 16, 17, 76,
83, 86, 156, 168, 171-172, 232, 249,
253, zar, 348-349·

6111ἓυῖ100, 6. l'rso, consul iu 67 110,
2 ,4 2.

Calpurnius, Cn. Piso, 7.

Calpurnius, L. Piso Bestia, 178.

Calpurnius, L. Piso Caesoninus, con·
sul in 58 ac. 17-19,23,143-144,
233. 44¹, 502, 501508. 550, 552.

Calpurnius C. Piso Frugi, son-in·
law oi Cicero, 6, 22, 89.

Calvena, see Matius.

Calvus, niclrname ior M. Crassus,

Campania, 16,74, 140, 141, 205, 206.
See also Capua.

Caninius, L. Gallus, 173,176, 186.

Caninius, A. Satyrus, 29.

Cannutius, Ti, 556.

Canuleius, a centurion, 254.

Qum, 163.
²801, 437·

INDEX III.

cazas& ⁵36033-30n 116 ³17. ³²²,

1 l ¹

Carinae, house oi Q. Cicero in, 179.

Cascellius, 11, 95.

Casilinum, 557.

Cassiani horti, 463.

Cassivellaunus, 147.

Cassius Barba, 488.

Cassius. C. longinus, aiter the death
01 Crassus subdues arising 01 the
Jews, 151; deieats the Parthians
rn 51 ac.,153‚252-253; dissuades
Cicero lrom joining Pompey in 49
uc„ 423: submits to Caesar in
48112, 398; legate 01 Caesar, 400,
449ς conspires against Caesar,
405·407; secures Syria 101 the
Senate in 44-43112, 508, 510, 514,
571. 5915911 besieges Dolabella.
516: letters 01 Cicero to him, 421,
513. 5⁵2· 5⁶9. 572. 585; or cassius
to Cicero, 5923 ol D. Brutus to
M. Brutus aud Cassius, 5²23 01
11. Brutus and Cassius to Antony,

Cassius, L., his brother, 521.

Cassius, Q, brother os the two pre·
ceding, 252. 282. 30⁶, ³08. 350·

Castulonensis saltus, 574.

Catienus, T, 96.

Catina, 564

Catius, C. Vestinus, 608.

Cato Maior, a 11011101 Cicero, 535,

621Ξ1ἐ5112112211111211 01 Atticus, 569,

62111ἒ2110, a slave 01 Atticus, 368,
41 .

Chaerippus, 568.

611221011,264

Chios, 348.

61117ἔ2, Cibyratae, 237; cp. 254,
25 .

Cilicia, a Roman province, 125, 128,
151-156, 187, 231-232, 252-261,
¹267-273, 466, 594

Cincius, L, 26, 265.

Cingulum, 310.

Clatema, 573.

61201112, wife 01 Q. Metellus Celer,

6111111111, Ap. Pulcher, consul 54
Mn Ι’151 1524531 1571 198,ao3,
214, 221, 232, 247, 262, 270, 278-

61111111131Αρ. Pulcher, minor, 240.

Claudius, Tr. Nero, 157, 280.

 

