111, 15,16.] ΑΙ) ATTICUM III. 15. 105

Clodius would buvedoneno herm, 11111011 been wisc. 6, 1111711011 concealing
1011110011110111 me. How do my friends propose to evade the provisions made by
Clodius against the repeal 01 his law? 1 shall wait 11 Thessalonica 101 the guzette 01
Aug. 1. 7. Inguin appeal 10 yon, either to do me 1101 and effective service, orto 111
1111101011 1111110111. 10117 charge yon with want 01 zeal, not with perfidy. 8. Let
me then have accurate news, and write in my name to those who you think 11111110
hear about me.

ClCERO ATTICO SAL.

1 Accepi Idibus Sextilibus quattuor epistolasa te missas : unam,
qua me obiurgas, ut sim firmior; alteram, qua Crassi libertum ais
tibi de mea sollicitudine macieque narrasse3 tertiam, qua de-
monstras acta in senatu 3 quartam de eo, quod 1 Varrone scribis

stibi esse confirmatum devoluntate Pompeii. Ad primam tibi hocs
scribo, me ita dolere, ut 101 modo a mente 101 deserar, sed id
ipsum doleam, me tarn firma mente ubi utar 11 quibuscum non
habere. Nam si tu me uno non sine 1111101101111, quid me
censes, qui 1111 et omnibus? 11,11 tu incolumis me requiris, quo
modo a me ipsam incolumitatem desiderari putas? nolo comme· 10
morare, quibus rebus sim spoliatus, non solum quia non ignoras, ·
sedetiam ne rescindam ipse dolorem meum : hoc confirmo, neque
tantis bonis esse privatum quemquam neque in tantas miserias
incidisse. Dies autem non modo non levat luctum hunc, sed
011111 auget; nam ceteri dolores mitigantur vetustate, hic non ¹5

potest non et sensu praesentis miseriae et recordatione praeteritae
vitae quotidie augeri: desidero enim non mea 1011111 neque meos,
sed meipsum. Quid enim sum? Sed 1011101111 ut aut tuum
animum angam querelis aut meis volneribus saepius manus ad-
ieram. Nam quod purgas eos, quos ego mihi scripsi invidisse, etro

1 obiurges 11101111 tirmior. Con· Ergo quicumque es rescindere crimina

densed ior‘ obrurgas et rogas nt Boot. noli
1,111001111,111..,110110111101· Deque gravi duras vulnere tolle

see Ep. 9, 6, note And ⁰,¹¹ ’111 non' 11 11111111.υ

distinguished t'rom‘ ne,’ 011 Madv. 14. Dios, ‘lapse 01 time! Cp.‘ ipsu

456. 111111111111011111010031101101111 AdFanr. ’
7 Ubi 11101 01 quibuscum ‘asphere 1.,.(11

andsocietyinwhlchtoshow 11171111111111.1 18. Sed 1111 ipsum. Cp. 101 the

8.de 11100101010.’100111. See thought‘ 101 enim vidisses 11111111 tuum

Ep. 8, 6‚.note non eum quem reliqueras' AdQ. F 1. 3,
9911111110, sc. ’01’110 For the 1,.4andFam1.1,.3

omission, 101Μο1148011 01115 Non 10010111 ut ,pleonastic See Madv
Ι110011111110,’11110117 11101111 11111111-48111.

psired3' used' rn a por 111011 sense osten 19. Manus adferam. ”1,111 h‘andle.

byCiccro, asis ‘calamitas' Cp the quotation 1101101111 01111,
1030001110111, ‘tear 0911ξωί10 above.

11011 healcd 11011111. Cp. 01111, Trist. 3. ao. Quod purgas: seeEp 8 ,14 note.

11 ,,63 64 Quos ego 111111 scripsi invidisse.

 

