INDEX III. 661

Getae, 554617.

Graecia, 5895 25 2 Roman province,
126, 440, 449. See also Achaia,
Athenae, Corinthus.

Hales, 2 river, 550.

. 112101120οω 105, 451.

Hector (in Naevius' poem), 274.

Helvetii, 15-16, c . 20.

Helvia, mothero Cicero, 1.

Hephaestus, 01 Apamea, 95.

Hezaclides, 01 Pontus, allusion to,
52.

Herennius, murderer 01 Cicero, 517.

Hermia, 100.

Hermippus, 95.

Hermon ,.254

Hippias, son 01 Pisistratus, men·
tioned, 354

Hirtius, A, consul 45150 400, 426,
mmmmmmw
mmmfflffimm
586588, 590, 6055 11111120001105,

ssssw·hmmmmmm
228, 292, 299, 308, 319, 320, 328,
372 376 378- 379 391, 393 404,
420, 466, 505, 508, 514, 613, 615-
616. See also AEmiliuS, M. Le-
pidus, Asinius, Pompeius

Hispo, 114.

Homerus, 601.

51001011 01 complicity with Catiline,

lt 1123111881 l? 111111
rage 10 lus house, 15, 44-455 1115
111111111211111 33³
90, 1025 viciories 01, 10 Gaui, 20,
mmuwmuwmuu
ufflmmsswamnm
0001010000 01, 1111111 Pompey at
Luca 10 56 B.c., 140, 205-2065
prolongation 01 1110 govemment 01,
144, 287, 292; 610010 recommends
Trebatius to him, 1925 granted
leave to sue 101 consulship without
going to Rome, 149; proposals to
recall 11101, 154, 158, 256, 242-246,
277, 297, 298; invades Italy in
49 1³.c., 301, 5105 surrender 01
6001101010 10, 504, 5585 01 Ρο111-
pey’s army in Spain to, 506, 393-
394 5 victory 01, 21 Pharsalus, 308;
danger 01, 21 Alexandria, 398, cp.
422; pardons Cicero, 5985 vic·
tory 01, 21 Thapsus, 4055 and at
Munda, 404; visits Cicero 21 Pu·
teoli, 402, 4875 honours voted to,
wwwmuum601
letters 01, to Cicero, 541, 565, 5865
and 01 610010 10 him, 192, 559,
465 5 sayings 01, about Cicero and
Brutus, 520, 5225 death 01, 407.

Hortensius, Q. Hortalus, consul 69 lulius, C. Octavianus, see Octavius
11. 0., 2, 4, 14, 43, 54-56‚91, 105- 101105, L. Caesar, consul 64 15. 0., 7,

106, note, 156, 168, 171-172, 280,
Hriitiirsius, Q, son 01 the preceding,
mmmm
Hypaepr, 101.
Hyrcanus, 25.

10001010, 254.

Inalpini, 557.

Interamna, 011 1110 11115, (1) 685 ln·
teramnates, on the Nar, 196.

Isara, a river, 597.

Isauricum 101010, 256.

Isidorus, a slave or 1100110120 01
Α111005, 595, 596.

150012105, 65.

ltalia, extent 01, 605.

10112, king 01 Numidia, 306, 508, 405,

1011311225 128,145,151.

afflummmmmm

lunius, D. Brutus, serves under

Caesar 10 1110 civil war 2011 110·
sieges Massilia, 506; conspires
against Caesar, 405 3 behaviour 01,
21101 Cacsar's death, 501; 0110 01
6205215 heirs, 502, occupies
Cisalpine Gaul 101 the senate ,5505
coplrecsppndence oi,with311. grutus
an assius 522, w1 icero
mmfflfflmwm
charge against him, 563: besiegeti
in Mutina by Aritony, 507- 512,
575, 585 relieved, 515, 588, 5955
(I) coniers with Octavian, 6055
crlosses the Alps to join Plancus,

1,,607 6105 1105011011 by his'
trotips, 515, (10211101, ib.

1001051..1110105001150150900,

mentioned ,89

10112, daughterol Caesar 17, 145, 147. 100105, Μ. Brutus, by adoptionQ.

lulius, 6., 260.
101105, 6. 620521, 000501 59 11. 0. ,505-

Servilius Caepio, 00001 11100101-
derers 01 Caesar-denouneed by

 

