⁶54

Trinum nundinum. 5011
Tripudiem *solistimum 448.
Τ1111115111010111101051111. 56 cp. 565.
Tradere ’10 5111511 1011011761.
‘lueri negotia 316.

Tum vero. 116.

Tumultus tfiallicus 1, 519.
Tunc=ita 578.

Turbare. ‘ to be extravagant,' 259
Τ111110100101. 577.

Tyrannoctonus, 55511,ομ 567.

Umquam=ullum, 172.

L'nacum...esse,‘tobe 001110111ρο
my with? 471.

Unus. perhaps=‘especiallv.' 25-267
almost :an indefinite 0111010, 552 t
de tuis, 466; omnium, strength·
ening 0 superlative, 120; una=
‘onl5,' 567; 11110 1000 0550, ‘to
meet,' 606, l. 9: plural 01, sith
substantives only used 111 the
plural 289, cp. 395.

Urbanus, 28.

Urbs, ad urbem, 319.

Usque eo, 01 111110, 255 (3).

Usurae, 562, cp. 238.

Ut=‘ grantingthat,’ 3133 with ablat.
abs, 807 111 1111111001 questions, 56,
120, 2465 position 01, 103, 175, 275,
¹· 1, 151, 1865 perhaps=utinam‚
3ao,l 125 ut ne, pleonastic, 51,
051. 175, l. 15 utnon, hovv different
from ‘ne,’ 105,l. 1, 4507 111 05111101,
41; 111 50111115, ib.; ut, 1051101011
instead 01 ‘ et‚’ 594.

L'ti rogas, a political phrase, 501

Utilitatem adferre, 117, 051. 555.

Utinam non, instead 01 ι1111110111 110,’
418.

Vacillare (memoriola), 425; vacil-
lantes litterulae, 323.

Vacuitas‚ 590.

1105655101 a 55100011,ί tobe publisbed,'

Vagus 0550, 512.

Valde, ‘stoutly,' 392; valde mag·
num 100010 (1101110015, 97; valde
15110111604.

Valere, ‘to prevail,' ‘last,’ 477.

Valetudo, a neutral word, 114, 521 ;
valetudinem 111151011110,521; amit-
tere, 431.

Vallum Lucilianum, 560.

Vaticinari, 376.

Vectigal constituere, 76.

l'eL ¹even· 160 :=vel potius 417.

Velle. 111111 000115. aud 1111111. 4551
01100105101150. 167 : 111111 1110101010
010 substantive. 511 : 11500471.

101105 01 viscera aperire *metapltl
279.

Venatio 1111 eircot 197.

1001111010. 52 5 111 01106101 501150. 64.

Venire, 1111111110111111. 71; 111 spem.
603: verrire=ire, 411: ventumest
0111110588

1011105115111101051111, 589.

Ventus, ‘a 1111110111,ν 2401 venti ime
1051111225 : 0511111111 sectmdi. 70

Venusto, ι11001155· 255.

l'erb, understood, 103: repeated
16011- 1-2‚ 515

Verba 100010, 2451 meis verbis=
meo nomine, 5653 =‘in such
words as l use· 250 1ἓ1.

Verbals iu -bundus, 424.

1011105101, 527-528; verbosius, 455.

Vere, ‘really,‘ ‘rightly,' 421.

l'erocundiores, 428.

1’01011,111”111ορ015011010115“001,220,428.

Veritas, ’1115110οξ 248.

Vero, adversative (me vero nibil
delectat), 347; at the beginning
010 101101, 475; emphatic, 561 ;
111 1101151110115,615; with personal
pronouns‚ 274. 546.

l'ersari in (01150. 596.

Versuram facere, 259.

Versus, as a preposition, 470, 051. 480.

Verus, ‘sain' 71 ; ί11011051,ν 590.

0 Vestigio, 480.

Vestitum mutare, 108, 051. 174.

Vetemus (metapbl, 249, 265,

l'eto 01 the tribunes, illegal in de-
bates 011 the consular provinces,
243, 255; means 01 evading it in
other cases, 244. l. 12, note

Vetus est, ‘it is an old saying,¹ 455.

vetustas, 556.

Via, utor via, 83; de via, 183, 427.

Viaria lex, 250.

111011011111, 185.

Vicem, nostram, ‘instead 01 us,’ 202,
cp. 5563 11111105011111·0,ε·11110,’
581-5825 ? *6105468469

Vicensima, atax, 75.

Victoria sua, 452.

Vicus, 115.

Videre, ‘to soresee,' 281, 051. 277, 1.
67 ‘to have an interview with:

 

