    

6 30

’νβ-(γ 3¹³-
θίσιιι, 3⁴⁶-

nm, 334.
:mmxnmss m

ωθῆωι, ni, 5⁶32 ,φὶ τοῦ ma ¹191-
σγιισιν affimat, ib.

ιιιλόνηό, ³10.

κυραθφωῐι, ³⁵7·

numo« ⁴9

  

λὲμκ ¹:³¹3, 5³5- , ,
hunc, 286; um) ην ›anto-v, 357.

μάνης a· ὅμως, mx.. με.
μέλῃ». m‘, ³57-

μιν-ηψπ, 2²9-

μὴ μὰν domet μ, ma„ ³⁶7-
μῆ μοι νοργιίην, am, ³⁴³·

'‘2¹⁸‘' ³⁵⁷33⁶⁵
Ξμῖιμῖζῖ(ὶ),7ἇ;ο.

ωοῡ ‚rap-mu, 260.

„- pla-321³», 489·

n ρ ⁷⁴1 δέσποινα, ²²9·
mar. 3³6-

1, ω

mmm: „4015on ⁵⁵¹-

:55:232320325.

πηληραφία, ⁵⁶¹-

 

INDEX Ι,

mium, ⁴¹9-
ηιμ-’σηοω 5⁶³-
πλόοι ἆραι-οι, ὁ, 3⁴4·
πλην-ναῶν, ³8³-

     
 

ηληικὸηίιὲἔ, ἐὀέῗλῒυὲἶῖἰῖῗ 32} ξ
‹epismlam πομπήν, 3⁶⁶.
πρόβλημα, 427; πρόβλημα „axau-2:13

affluet«, 33ss
”pzhffifflffiaessffaya

     
    

:ff ,πει 552„ ιφ.
zan-35, Σιηννι-ια, ²67.

σκέμμα, anunm-12¹⁷... mmm,
1-7Ιίῗῦςέ 79, ³³⁴-

⁷⁰41?qu ⁷⁵6⁴

 

 

¹1
«mm, μέ·
wopa, 67.

rea „192 ηῡ meam. 5⁶2.
mentimur, ⁵⁶²·

'⁴3¹3 ἴεν «mmfum, ῳ.
zm„

ῗσῖἶῗιὲἷᾶ, φ, ⁴⁶-

¹7⁸· oca» μγίοην, καλ, ³11.
rt ‚ag «cuj ,um-3, μα
'³‹fflxi› ’,ΕΞ ⁷⁶
mnam, ιε, 64.

,ὁ mim, ³⁴²-

χιῐμω, mx..

