INDEX II.

Sulbtilis, ’9100100,“46; ’10611011,’275,

,1.

Subtilitas, 439

Subturpicula, 182.

Succlamatum est, 604.

Suffocare, 344.

Suffragatio, 225.

5111110110(ωο10 h.), 218.

Sullaturire, 35 .

Summam 100010, with genit, 207.

Summatim, 572.

Summo discessu, 57.

Superficies, 165.

Superior pars provinciae, 95 ; supe·
riora, ‘earlier,' 613.

superlative in relative clauses, 566.

supersederi, 246247.

Superum mare, 339, 558.

Supine, in -um, 389, 1. 63 in -u, 433,

Suppeditat, 343.

511910 caput, 96.

Sus Minervam, 431.

Suscipere (liberos), 418; ’10 incur,’

ο.

8115011011εο (metaph), 568.

Suspitionem tollere, 389.

Sustinere=cohibere, 453; ’10 0011-
tribute 10 the support os,' 112 ; ’10
bear the weight ol,’ 111., 224 ;=‘ ge·
rere,’ 213, l. 5 ; ‘to maintain,’ 612;
’1ο 100101,’ 253, 448, 605, l. 73
absol. ‘to hold out,' 287, 586.

511010111217»257.218

10110110, 50, 213.

Tabellarii, 115, 122, 231.

1010110111, 249.

Tabulae, ‘accounts’ 56; ‘maps,’
266; ‘records,' 241, 544; novae,
260, 378, 535; tabula Valeria,
111.

Talaria (1110109111, 535.

Tam, with no corresponding particle,
605 ; tarn esse, ‘to be sonumerous,'

Tamdiu, ‘only so long,’ 388.

Tamen, apparently pleonastic, 419,
1.8; resumptive, 103; without a
corresponding particle, 55, 09. 217,
358, 391 ; tamen etsi, 424.

Tantum modo=dum modo, 355.

10111110, with the indicative, the 001-
responding word being suppressed,

, 364; ‘only so much,’ 187, 2753

tanta hieme, 322.

653

1001110 (1110109111, 534.

Temere, ’1ο anybody,' 185.

Tempus, ‘circumstances‚’ 330, 09.
95, 1. 10; ‘a time ol need,’ 185, 09.
3ο, 1. 11, 219; ‘a mislortune,' 205,
09. 446; ‘the events os a time‚'
476; 09. ‘tempus Caninianum,'
186; reliquum tempus, 331 ; tem-
pore, 368; temporis causa, 590,

Tenebrae (metapb), 310.

1011010, ’01101011010,’ 270.

Tenere, ‘to be master,' 79 ; ‘ tocling
to,' 81 ; ‘to obtain,’ 168, 1. 6; ’10
1100304041. 10; cn· 472, ¹· 73
’1ο remember,' 91, 333; followed
by accus. 01 adjective, 3673 nemi-
110111 voluntate, 83; teneri, ‘to be
held in check,' 793 ‘to be liable
to,' 178.

Terrae filius, 45.

Testatum, 54, 09. 216, 525, 538.

Themistocleum consilium, 379.

Timere ut, 112.

Tinnire, 535.

Tiro, as an adjective, 434.

Titubatum (metaph.), 610.

11110010, 367.

Toculliones, 74.

Togatus, 272.

Tollere, ‘to dismiss 110111 considera·
tion,’ 292; ‘to suspend,’ 291.

10111111, used as a subst, 387; as an
adverb, 321, 372.

Tradere exercitum, 277 ; 00 alicui,
177.

Tradueere tem us, 476.

Traiicere, vitii double accusative,
58916951 l· 9·

11010110110, 117, 258.

Tramittere, used absolutely, 548.

Tranquilla esse (metaph.), 286.

Transigere, cum alicpuO, 241; rem,
‘to decide a strugg e,' 426.

Transire, ‘to desert,' 328; ’10110110-
gress‚' 255, 1. 6 (1).

Transvolare, 576.

Tres viri, ‘illis 111 viris,' 560.

Tribum 10110, 723 tribus babere, a
legal term, 198-199.

Tribunes, initiative powers 01 111 the
senate, 168—169, 4993 their year 01
office, how dated, 8.

Tributa exigere, 96.

Tricae, 383.

Triclinium, 488.

Triduo cum,‘inthreeda)·ssrom,' 607.

 

