LIST OF BOOKS USED. xxvii

Edinburgh Review. Article on Fronde's Caesar, October 1879.
Fischer, E. W. Rdmische Zeittafeln, 410. Α11011. 1846.
Fronde, J. A. Caesar, a sketch. London. 1879.
Guiraud, Paul. Le differend entre 0611161 16 senat. Paris. 1878.
Liddell, Dean. History of Rome, 1 vols. 8νο. London. 1855.
Long, George. MA. Civil Wars 01 Rome. Select Lives translated from
Plutarch, with notes, 5 vols. in 2, 11110. London. 1844-1848.
„ Decline olthe 80111186016110,1011.3-5,8νο. London.1869-
1874.
Merivale, Rev. 0., B.D. History of the Romans under the Empire,
vols.1-3,8vo. London. 1850-1851.
Mommsen, Theodor. De Collegiis et Sodaliciis Romanorum, 8vo.
Kiliae. 1843.
„ History of Rome, translated by Rev. W. P. Dickson, vol. 4,
parts 1-1, ramo. London. 1866.
‚‚ The Provinces, from Caesar to 010616111111011. London.
1886.
,, Die Rechtsfrage zwischen Caesar und dem Senat, 4to.
Breslau. 1857.
‚, Romische Forschungen, vol. 1, 8vo. Berlin. 1864; vol. 2,

18 .
Napoleon 111. Hist⁷o9ire de 1116106111101161 1-1, imp. 8vo. Paris.

1865-1866.

Peter, Carl. Rdmische Geschichte, 116 Auflage, vol. 2, 8vo. Halle. 1866.

Quarterly Review, article on Caesar, October 1879.

Schmidt, Ο. Ε. Die letzten Kample der R6mischen Republilr, Erster
Teil. Leipzig. 1884. Reprinted from the thirteenth supple·
mentary volume 01 Neue Jahrbttcher sttr Philologie.

Zumpt, A. W. Commentationes Epigraphicae, 2 vols. 4t0. Berolini.

1850-1854.
, Studia Romana, 8vo. Berolini. 1859.

GRAMMARS.

Madvig, I. Ν, translated by Woods, 416 edition, 8vo. Oxiord and
London,1859.

Naegelsbach, C. F. Lateinische Stilistik ftlr Deutsche, 416 Auflage, 8νο.
Nitmberg. 1865.

Ramshom, Ludwig. Lateinische Grammatik, ate Ausgabe‚ 8νο. Leipzig.
1830.

Zumpt, C. G, translated by Schmitz, 6th edition, 8vo. London. 1861.

 

