INDEX Il.

01110111151111) PHRASES EXPLAINED IN THE NOTES
AND APPENDICES ¹.

A or ab, ‘alten’ 234; ‘in respect oi,' Ablegare, 78.
27, 582, cp. 2563 ‘dating from,’ Abrogare‚108,118,174.
‘derived irom,' 381, ‘on the side Absentia, used in a peculiar sense,

of,' 375, personilying an abstract

527.

noun, 40, ‘supplied by,' 551, a Abstract sor concrete, 611.

me, ‘t'rom my own t'unds,' 258.

Absurde, 98.

Abbreviations, used at the begin· Abunde, ‘decidedly,’ 196.
ning 01 letters, 32, 122, 592, 599, Abuti, 597.
01 111 official documents, 242- Ac, adversative, 265, how different

Ab²e⁴s⁵se a scelere, 106; a sepulcro,

551.

from ‘et,¹ 44; 1111101156, ac po·
tius, 106 ;=‘ et statim,’ 488.

Acceptae (=tractatae) pessime, 604.

Abire, consulatu, 57, ‘sic,’ ‘to pass Accessus (metaph), 533.

unpunished,’ 520.

Accidere, oi missortunes, 383.

Ablative case, form in ‘i,’ 479, 481 , Accommodare, tempus, 476 , accom-

01 neuter names oi towns in ‘e,'

modatum ad, 100.

426; os the eost, 203, absolute, Accurate, 164, 230, accuratius, 193.
emphatic ior genitive, 3203 after Accusative case, atter proxime tt),

‘alienum' without a preposition,
359, atter ‘confidere’ 318, after
‘stare’ 320, with comparatives,
where ‘quam' would be more com·
mon, 363, cp. 277, 01 the date, 62,
69; 01 direction, 326, 01 the quality,
43, 249, 322; 01 duration oi time,
102, 268, with ‘iacere’ (quid puero
fiet), 115, with ‘a’ after ‘ gerun-
dives,’ 466, local, 426, without a
preposition, after ‘iunctum,' 355;
01 a man’s tribe, 177, 242, without
a preposition after ‘verba intelli·
gendi,’ 411 , 01 names 01 countries

38, adverbial, 365, 382, ‘eertum'
sor ‘pro cert0,' 261; and dative,
aiter ‘credere’ 266, 01 duration
01 time, 426, in exclamations, 327,
366, 487, cp. 57, 1. 12, ot neuter
pronouns with ‘adsentiri’ 440,
and ‘dubitare' 483, ‘ gaudere, 2 38,
‘hortari’ 265, 272, ‘orare,' 419,
‘sugere' and ‘sequi itinera,’ 604,
01 the person, after ‘quaesumus'
547, double, after ‘ iudicare,’ 313;
alter ‘cognoscere' 460, 461 , aster
'facere' 455, aster ‘orare' and
‘rogare' 419, with the infinitive,

and similar words after verbs 01 see Infinitive.
motion, 355, 393, and 01 such Acerbissima mors, 480.
words without a preposition de· Acerbitas, 01 a person, ‘bitterness,’

noting rest, 591, 01 the place from

441.

which a letter is written, 113, 01 Acies (metaph), 373.
‘voluntas‚’ 5273 01 extent, where Aequiescere, 358, 474.

the genitive would generally be Acta, ‘occurrences,’ 106, ‘gazette,’

used, 481 , os the instrument, where

109, 268.

we should expect ‘per' with the Actio, ‘a pleading,’ 240, ‘actiones'

accusative, 481; combination 01

111 other senses, 75, 203-205, 420,

ablatives in different senses, 83, actio rei publicae, 202.

208.

Ad, nearly =‘ against,' 430 (1), = ‘ in

¹ ln a lew cases references iu this Index are to the text only.

 

