651

§edm ‘to 1118 111111· 115.

nermo. order 11 procoodings in, 40,
ts ¹⁰5⁴ ¹7¹, 461-462

Sensus oertus et serus 591.

Sententia. ‘opinion‘ 11317. 5521
principia· 1891 note: 5515140.
2113711

Septemtno, 348.

501111οι1110. 343 3861 1111114181
11111111 instram, 5831 mare, ²66:
suem· 111.

Sonare de 11110. 76.

Seu-tre, officiis. 951 temporibus ih
and 43³3 : voluntati. wau}

Sescenta 11.

Set-erius otiosorum. 428.

Ser septem proverbi, 381.

51, put later in the sentence than
seems 11110111,613,12;11111·“111·
dignamur: 4701 position 01, with
ὃ1111111111ξ4281 = 1111111ςὶ,38,438;
= postquam, 4731 = si quidem,
183. 5661 = sin. 188: si dii adiura-
bunt. 1841 si 10111, 4701 si potost,
90: si quid 11111011,416; st 1110,
114

Sic=tale. 55 : 1111111 verb 1111111111 by
‘ut' 111111 the conjunctive, 187.

significare, ‘to declaress 90, 1 41
‘to 111111 11“ 01 ‘indimus' 116, l. 8,

Significatio, ‘expression 01 opinion,’
33: ‘hinc' 216. 1411, 1. 14

Signa, militaria, 5881 sub signis, 558.

Signifer 1111114111). 7ο.

5111111110, ‘without interruption,’ 175,

Simpliciter, ‘lrankly,' 248.

Simul cum, in a corrupt passage, 633
simulet, 564.

Simultatem revereri, in a quotation
110111 Terence, 82.

Singular, 01 a verb or participle
following two substantives, 62,
ωκωῆπὴώὼὼώ
2771 ol ‘sum’ 111111 subject be
plural and the predicate singular,
45·

Singulares‚ 186.

Sittybi, 183.

Sodalitates, 178.

Solistimum tripudium, 448.

Solum (subsul, quantum in solo,

Soitiiri = sola, 224.

Solutissima, 217.
Solutus, ‘exempt 110111 1111 operation

INDEX ΙΙ.

oia lar! 1191 ‘iruiromrestraint’
or‘ triting. 4531 generally, ‘inde-
pendent· 11

Sani-rius. 448.

Surda ‘mittmsnass' 255: ‘oon-
temptible poslrionl 55.

Sors. sine 10111182.

5511111101111611 in spe 1111. 46,
cp. 277: 111 opuma spe repositus,
5181 in spem 1111111. 605.

spectare ad arma, 1131 ad castra,
53ss

Speor'a 376

sperare ex aliquo. 4651 spero. 111111
inim. pren, 26, 733 or perfect,
18114431

sponsalia, 280.

50111101, 35.

Statim quoi, ‘as soon as,' 100-101.

Status 111111111459

51111111111111141111. 341.

Stilus ζ1111111ρ11.;.451, 1 5.

519111110111, 561,

Stomachari. 111111 accus, 535.

Stomachum 110111. 207‚l. 11, 118ς
perdere, 107, 1 11.

Strictim, ι111111115365.

51111111 sollicitudinem. 253.

studiosus, apparently used as a sub-
stantive, 44. 59.

Studium, 4431 01 11111115· pursuits,
4671 contentionis, 593 scribendi,
453. l. 18.

51111111,111111 accus. 011 thing. 4331
after a verb used personally, 111111
the same subject, 393, 1 4.

5111111111. 565.

Sub, ‘just 11111,’236; sub manu, ‘at
11111111,’606.

5081111911548.

subdubitare, 263.

Subducere, ‘to add up,' 258-260;
1111119111207.

Subesse, nihil subest, 415.

subirasci, 345, 571.

51111111, ‘to subject one's sels to,' tro,
cr>- 1811 11

5111111111, 55.

Submoleste, 251.

5111011111, 608.

Subringi, 183.

Subscribere, 89.

Subscriptor, 239.

Subsellia alicuius, 180, 139

Subsequi, 315·

Subsistere, transit, ‘ 10 support:

 

