xiv CONTENTS.

IntroductiontoPartIII .. .. .. .. ..
Letters (46-78) and notes of Part III, 49-48 s. c. .. ..

Introduction to Part IV .. .. .. .. .. ..
Letters (γρ-164) and notes os Part IV, 48-45 s. c. .. ..
Appendix VIII. On the Calendar.. .. .. .. ..
‚, IX. Caesar’s laws enacted from 49-44 n. c.
„ X On the honours voted to Caesar .. ..

Introduction to PartV .. .. .. .. .. .
Letters (105-148) and notes os Part V, 44-43 n. c. .. ..
Appendix XI. State of the Roman provinces and armies from the
death of Caesar to that os Cicero .. ..
,‚ XII. On the meaning os the words ‘Colonia' ‘Muni-
cipium,' and ‘Praefectura' .. .. .. 619
‚, XIII. On the dates of the Letters in PartV .. .. 625

Index I. ot Greek words and phrases .. .. . .. 629
,‚ II.¹ Of words and phrases explained in the notes .. .. 632
,,ΙΙΙ. Ofpropernames .. .. .. .. .. 656

Additions and Corrections .. .. .. .. .. 670

¹ [1 have been rather doubtful at times whether to insert a word in 11 or HL]

 

