1110011 11. ⁶47

Offendere, ‘to meet with,’ 212, 433 ; Par (l), with the ablat, 540; ‘a pair,’

animum, ‘to give offence to,' 341 040.

οΞὲίοὲξ6,821. 7, 2233 offensus, ξξῖἰεὼίηἳ ἰ sel contra aliquem, 046.
Offensio, ’‘tt ‘mishapss 1883 offen· Parricidae, 688. ⁵⁹
..iz’riilzrrrlurvvv³²⁵· .. 1111111011
0110 denariorum, i31. every wa’y,’ 412 3 pro iiviii parte,
Olympia, ‘the Olympic garnes,' 550. 541 ; quam in partem, 578.
Omnino, ‘certainly,' 291; omnino Participle, present, as an adjective,

n0n=ne vix quidem, 117, 1. 13. 310; with nearly a future sense,
Opera, dedita opera, 385; operae, 424, l. 23 past assiae iu the

*11110090111001101455ο,175. accus. aiter ‘veie’ 3253 with
Operto, m, 60. ‘iore,' 569; sut. act, instead 01
Opinio, ‘hope of success‚’ 035; opi· ‘ut,’ with the conjunct, 01101

111000 tua, ‘than you thinlr,' 576. ‘quam’ 375; with past tense 01
Opinor, ut opinor, 274, cp. 41. the indicative, or with pers. conj,
Opipare, 489. instead of the pluperfect conjunc·
Opitulari, with dat, 584,1.5; absol, tive, 93, 436; neut. pass. with

581. adverb, followed by genitive, 580.
Oppidum, as a gen. pl, 470-471. Partim, 459.

Opportunitas, 193, 3173 maritima, Passim, ‘in disorder,' 604.

325. Pastoricia fistula (10010911), 60.
Opprimere bellum, 613. Patere (metaph.), 392.

Optimates, 121 ; 10 1110 sing, 372. Pati 100110, 33, 017.
Opus esse, with nom. or accus. case, Patientia, ‘inactivity,' 606.

225, cp. 78, l. 5; with 1110 plural, Patria, ‘one's own city,' 49, 311.

581; with the accus. and infin. Patrimonium, 417.

pass, 89, 001 ; with 1110 ablat. 01 Ρο1101100, ‘a small number,’ 597.

participles, 243; howdifferent irom Paupertas orationis, 439.

‘necesse esse,’ 201, cp. 78. Peccare in aliquem, 106, l. 16.
Oratio, directa and obliqua, combined Pedetmptim, 533.

in one sentence, 519: cp. p. 559 Pedisequr, 75.

101 0 harsh transition from one to Pellectio, 40.

1110 011101. Ρο0010, 396.

Oratiunculae, 66. Per se, ‘independently,' 469.
Orator, ‘ a negotiator,’ 3683 Cicero’s Peraeque‚ 82.

11001100 so called, 454. Peragere, ‘to accuse unsparingly,’
Ordinatim, 469, 604, 1. 7. 239 ; ‘to complete,’ 338.
Ordo,‘ranlr 00 0 0000101,’ 117; 01· Ρο1110110,465.

dines, among judges, 041. Perblandus‚ 98.

Omamenta, 475. Ρο1010111000010, 417, cp. 26, 1. 4.
010010 praetores, 1743 omari, ‘to Percupidus, 185.
receive attentioris 11010,’ 163, cp. Perditum perdere, 115; perditius,
16019015, 223³ ornatiores, 573· 00519,
00000, 447. Peregrinatio, 355.
Osculari (metaph.), 207. Perfector‚ 333.
Ostendere, se optime ostendunt, 104. Ρο110110, ‘to bring news,’ 113.
Ostenta 100010, 078. Perfidelis, 85.
Ostentare, ‘to boast 01,’ 393; ‘to Periringere (metaph.), 120.

threaten,’ 458. Periungi, ‘to enjoy,’ 470.

Perhibere, 30,1. 10.
Ρο0110 (at the consular electiou in Periniquus, 486.

54 u. 0.), 198, l. 1, note. Perire (metaph.), 78.

Paenitere, construction oi, 463. Permanere, ‘ to persevere’ 229; per-
Pammenia, 271. mansio, 217.
Pantherae, 237. Ρο1000000011110, 250.

 

