ADDITIONS AND CORRECTIONS.

-eo—

Page* 44, l. 6, note. Add From Pint. Cic. 19-10, compared with Cic. in Cat. 3. 1,
61 4 5, 10; ad Att. 10. 1, 1-11 appears that the sacrifice was offered on De
cember 5 014, 10 the year of Cicero’s consulship. See an article on Cicero in
1110 Quarterly Reuiew for October 1880.

p. 45, last line but one 01 note on ‘nuntium remisisse,' p. 44 After ‘ Divortium' 418,

p. 47. “jfffiftffihlm note after ‘348 ¹ (I. 558).

p. 48, l. 1, second note. Alter ‘816’ in ninth line of note, add (ll. 151-151).

p. 50, 1. 11, ’001110 051ιὲΡο111013 Adri after ‘ Comitia 556’ (1. 508) ; after ‘tabella

p. 61, hoii), 1101171110 last five lines, beginning with claudus, should be the first

0.*65,ῃ1ῗι1οῗῐ11110.63’1111181101101’ read ‘Biicheler ap. Bdelrel! The latter rendere

‘fabam mimum ' ‘zum Kiuderspiel,' ‘a childreu's game’ 111. Walter J. Eratis,
ln ‘Classical Review' v. 128 suggests ‘mnasonem' ‘amere lottery.’ I admire,
but cannot adopt Prof. Tyrrell's ingenious suggestion ‘fabae midam? See
Hermathena, vol. IV. p. 13. 1885 (11881).

p. 78,1. 4, 11010011 ‘negotiatoribus’ Addat eud (11. 116).

91911.1,101001’1ο111101011.’ Add ‘or molliorem? See Hermathena, vol. IV.
pp. 13-14. 1883 (11881). Professor Tyrrell thinks that 1110 10110 referred to
(1 4) 111 the reading of M. ‘Blainde’ is not ⁴ Blaudns’ but ‘Blaundus‚' another
town 01 Phrygia; and that ‘ Blaundus’ and ‘ blandus' being prouounced altre,
‘molliorem ’ =‘ blandiorem ' suggests the native town of Zeums.

p. 107, l. 13, note. For ‘Ep’ read ‘Epp’ and after ‘ 10, 7’ add ‘ 17, 1.’

p. 114. 111 the last paragraph bnt one insert after ‘Mommsen Rom. staatsreehtss
‘1’; and addat the end of 1110 paragraph ‘ Mr. Stmchan Davidson (Smitb's
Dictiouary of Antiquities, third edition, 1. 995 1011.) suggests that military
officers holding ‘⁸ Imperium ” were probably addressed 11“ Imperatores ” by
their soldiers whether they had gained 1110011101 10 war 011101, but that the
title was 1101 appended 10 their names. 1101 used by civillans to 1110111, till aster
they had gained 10011 successes?

pp* 150, 1 5,110105; 151, ξ 7, 414,1. 5, 0010 Perhaps the evidence hardly enables
us 10 fix the date 01 Attiea’s birth. Cicero, it is true, writlng to 1111100110 51
110. (ad Att. 5. 19, 1) says 011101 ‘quam numquam vidi’3 but Middleton
quoted by Tuustall (Observations ou the letters between Cicero aud Marcus
Brutus, London, 1744, pp. 165-166) suggests that the first years 01 her life may
have been spent away from Rome. Boot thinks that she was bom in 55 0154
110. See 11110011 on 0111115. 19, 1. Tunstall himself 10101111 the date
51 nc.

p. 151, l. 1. For ‘Agrippa’ read ‘Agrippina’

p. 155. Add nt end of Appendix IV. Professor Α. 5. wilkins seems, if Irightly un-
derstand his articles on the words ‘consul ’ and ‘dictator' in the third edition
of Smith’s Dictionary of Antiquities (vol. 1. pp. 555 and 655),10 doubt 11

 

