marr 111. ⁶⁶7

Tencteri, 145.
Tenea, in Peloponnesus, 266.

Trebula, districtos, 537.
Tritia, a town 01 Peloponnesus, 166.

Terentia, wife 01 Cicero, 23 her Tuccius, M., 238.
energy on his behall in 58 11. e, 20, Tullia, daughter 01 Cicero, betrothed

111-115; approves Tullia’s mar-
riage to Dolabella, 2803 Cicero
writes to her in 5013.c., 156, 283 3
his anxiety 011 her behall in 49
11. c, when she stayed in Italy,
303, 314, 322, cp. 393, his farewell
letter to her before leaving Italy,
³⁹⁰1ltilltsslllll,llll
iiic, 3973 divorced, 401, cii. 457,

Tirii'tius, Q. Ater, the poet, quota·
tion from, 115.

Terentius, Culleo, 108, 600.
Terentius, Μ. Varro, 22, 91, 106,

3061 427, 5⁶1, 591-592·

to C. Piso, 63 aanety 01 CIcero 101
her during hIs exile, '113,·115;
meets him at Brundisium 10 57
13.c., 233 betrothed to Furius Cras·
sipes‚ 181; 1111111011 10 Dolabella
ln 50 11., 157, 180; Cicero’s
anxiety on her behall in 49 13. e,
303, 314, 376; her care 101 his
salety, 3783 1011 101 his honour,
383; anxiety 01 Cicero in 48 1111
as to her maintenance, 395, 417;
and as 10 her health, 413 ; divorce
from Dolabella, and death 01, 10
li 1111 thilia? thalli&

1
401, 463, 0010 on l. 4.

Terentius, M. Varro Lucullus, see Tullius, L., legate 01 Cicero 111 CilicIa,

Licinius Lucullus.

228, 155.

Terentius, A. Varro Murena, 321. Tullius, M., a friend 01 Cicero, 3173

Tettius, 8011, 141.

Teucris, 46.

Thalna, 000 01 the judges 01 Clodius,
Tliegmistocles, 311, 354, 379 (The—

defended by Cicero (1), 3.

Tullius, L. Cicero, uncle 01 the

011101, 1.

Tullius, M. Cicero, father 01 the

orator, 1.

mistocleum consilium); exsilium Tullius, M. Cicero, the orator, birth

Themistocleum, 381.
Theophanes 01 Mytilenae, 228, 188.
Theophrastus, 01 Amisus, see Ty·
ranmo.

Theophrastus, 01 Eresus, a pupil 01

Aristotle, 77.

Theopompus, 1 dependent 01 Q.
Cicero, 98.

Thessalonica, 20, 104-113, 307.

Thrace, 115, 515.

Thrasybulus, 317.

Thucydides, the great historiari, 382.

Thyillus, a poet, 63.

Tigranes,8king ol Armenia, 5, 115,
117, 11.

Tigranes, a prince 01 Armenia, son
01 the preceding, 20.

Tillius, L. Cimber, one 01 Caesar’s
murderers, 616.

Titinius, Q, 155; his son, 347.

Titius, C. Strabo, 585.

Transpadani, 115-116, 118, 188, 310,

Trititiiius, 555, 5 56.

TrebatiuS, C. Testa, 192, 303, 350,

536, 539, 5432
Trebellius, 1. Fides, 605.

Trebonius, C, 328, 413» 571, 590

01, 1 ; 1110 01, 1111 1111 election to the
praetorship, 1-5; advocates the
proposal 01 Manilius as to 110111-
1111111111111111
58-63, 6869, 137-139; behavrour
01, during Caesar‘s first consulship,
ratolti, 85, 103; leaves Rome
in 58 lac, and lives in exile 1011
year and 111111, 1913, 105-110;
good understanding between him
and Pompey after his return, 137-
139, 164-165; breach 01, with Pom·
pcyand Caesar, 140, 104-106; sub·
mission 01, 10 them, 141, 181, 107-
108, 114, 118; his advocacy ol the
claims 01 Ρ. Lentulus Spinther to
restore Ptolemy Auletes, 138, 167-
173‚ 184-1883 pleads 101 Milo in
5² Mu ¹5⁰2 ,iiissfiifflssli h¹3
government 01 Crhcra 10 51-50 tae..
151-156, 131-133,151-160, 167-
171; 10101001, 10 Italy, 156, cp.
2843 his hopes 01 1 triumph, 272-
17 5, 181, cp. 317 ; hesitation 01, at
the beginning 01 the civil war
between Caesar and Pompey, 301-
1011011111-3181 sets out

 

