 

xviii ORDER OF LETTERS.
'nus ειιιεποκ. 'nus sus-tenor«.
77 Ad Fun. ⁹- 9. 113 Ad Fam. 11. ²7·
78 Ad An. 11. 4. 114 ,, 11. ²8.
79 ‚, ιι, 5, 115 ‚‚ 12. 1.
80 „ ιι. 6. ι16 ,, ιι. 3.
81 11. 9. ιι7 Ad Aa 1⁶. 7.
82 „ 11. 12. 118 Ad Fam. 12. 1.
⁸³ Ad Fam. ¹5> ¹5. ¹¹9 a n. ²3-
84 Ad Αιι 12. ι. 120 „ 11. 4.
85 „ 12. ². 111 Ad Ate. 1⁶. Β.
86 AdFm 9. 5. Iu „ 16. ιι.
87 ,, 9. 18. ¹²3 Ad Fam. 11. 5⁴
88 7, ³- ¹²⁴ ,‚ 12-22.
⁸9 9. 17. ¹²5 ,ι n. 8.
90 4. 4. 12⁶ „ ιο. 4.
91 ⁶. 6- ¹²⁷ η ιο. 18,
⁹² ⁶. 7. 128 „ ιι. ⁵·
93 ¹3· 11. ιη „ m. 31.
9⁴ 4. ι4. ¹³⁰ „ ιο4 6.
95 „ ⁴- ¹¹- ¹31 „ ιο· ²⁷-
9⁶ Ad An. n. 11. ¹3² „ 1ο, 8.
97 Ad Fam. ¹³· 1⁶. 133 „ 10. ιο.
98 ., ⁴- 5- ¹³⁴ ,. ¹²- ⁶-
123 ἒ· ξ’ ἶξέ ” ἷῗ· ³3·
101 4. 11. ¹³7 »ι 11, 1ο.
1⁰2 13. 4. 138 „ 11, 12.
¹⁰3 η 52. 18⁴ 139 u ιο. ιι.
1ο4 Ad An. ¹3· 52 14ο ,, ιο. 15.
¹⁰5 14. ι. ι4ι ,, ιο. 34.
10⁶ „ 14. ². ¹⁴² „ ιο. 13.
12} 2323& 12: ,ἐξ 313 :3 :31 32:
109 , ¹4> 13Α, 145 „ ιι. ¹³²·
nu „ ¹4- 1313 146 „ ιο, ²³-
111 Ad Fam 9. 14. ι47 ,, ιι, ιο.
1η Ad An. 14. 11. 148 ,, 1ο. 14.

