666

246, cp. 2343 110112 purchased by
him, 158, 2503 carries a proposal
in 1110 senate that both Caesar
and 'Pompey should resign their
provinces and armies, 158 brings
0202212 1221 proposals to the
senate in January, 49 Β.,0 158,
2983 has an interview with Cicero
in 49 00, 3844 writes to him,
3883 2111011001 M. Caelius,391;

00000102810117101020221,302,306;

0102202 0101 10 Africa, where 110 12
killed m a battle wit'h the Pom-
peians and Iuba, 306.

Scribonius, L. Libo, 1211101-“ m· -law 01
8011.Ρο11100102, 169,307,317.

Seleucea, on the Tigris, 276.

Sem)prgnius, C. Rufus, 238, 272,
(1 58.

Septem aquae, near Reate, 197.

Septimia, 560.

Septimius, C, 242.

Sequani, 15.

Sergius, L. Catilina, twice acquitted
of serious charges, 603 first con-
81811111131111 fii) {1¹2⁹

· 1 1 “
fended by Cicero, 32 ; attached by
Cicero in 64 B. 0., 73 resumes his
conspiracy, 9; leaves Rome, 1ος
punishment of his chief accom-
plices, 11, 461-462; defeat and
death of, 123 character 01, described
in the speech pro Caeli0, 142.

8011011029, 2-3, 126, 127

Serv,aeus tribune elect 10 51 00,
²34·

Servilia, mother of M. Brutus, 535,
l. 1.

Servilii ,242

8011111112, M, 239-242.

8οἑ111102, C. Ahala, reference to,

Servilius, Q. Caepio, cp. lunius, M.
Brutus.

8οἔνί1102, P. Rullus, tribune 63 110,
,250

8011111102, P. Vatia Isauricus, consul
79 00, 168, 462.

Servilius, P. Vatia Isauricus, son
01 1110 preceding, consul 48 110,
3251903οὸ, 410411, 510, 513, 552,
9,οο 0.

8021102, Ρ, tribune 57 0. 0, 12, 21,
120, 139, 177, 178, 180, 204, 520,
scidi, 20, 560.

INDEX III.

81018182, Siculi, 2, 68, 69, 229, 368,

3 525

Sicyon, Sicyonii, 42, 72.

Sidon, 348.

Sinuessa, 363.

Sittius,P, 237 (1) 403.

Smyrna, 348.

80100, 368

Spartacus, 3, 127, 270.

Spongia, one 01 1110 judges 01
Clodius, 58.

Statius, a 'freedman 01 9. Cicero, 80,

2111111111 1161110οε, 20 officer 01
Caesar, 426, 593, 617.

Sufenas, see Nonius.

Sulla, ‘nomenclator’ 01 9. 010010, 98.

Sulpicius, Ρ. Galba, 25, 26.

Sulpicius, 801. Galba, one 01
Caesar’s murderers, 138, 350 (1),
512, 585-588.

Sulpicius, C. Gallus, 474.

Sulpicius, Ser. Rufus, consul 51 110,
prosecutes Murena in 63 110, 11 ;
22 000201 argues in favour of con-
ciliation, 151; placed 10 charge of
Greece by Caesar, 440, 449; writes
to console Cicero on the death 01
Το1112,467-473; reports the mur-
der 01 M. Marcellus to Cicero,
479-481; absent from Rome 10
44 Β. 0, 5 54 in the following year
goes on a mission 10 Antony,

508· 1112 death, 509, 572, 574;
1011012 01 010010 10 him, 439,

8011110102, Servius Rufus, 200 011110

11111012362142071.

Surenas, 153.

Synnada or Synnas, in Phrygia,
forum Synnadense, 231, 256.

Syracusae, 388, 429, 564.

Syria, made a Roman province, 128.
See also M. Calpurnius Bibulus,
C. Cassius, M. Licinius Crassus,
Cn. Pompeius Magnus.

Tamisius Mustela, 562.

Tarentum, 397, 399·

Tarquinius, L. Superbus, reference
to 35³·

Τ21120102,316.

Tarsus, 153, 232, 255.

Tauromenium, 564.

Taurus, Mons, 255, 261.

Teanum, Sidicinum, 302, 316, 320,

0010, 564.

 

