634

Annales, an official journal. 77.

Annus vester, ‘your year lor office,’
553·

Antecedent, attracted to the mse
01 the relative, 86; implied in a
possessive 01000110. 162: omitted,
244, 1.10; 0111 alter the relative,
86: and nith tlie demonstrative
omitted, 3873 repeated in the re·
101110 0101100, 040

Antiquare, 50.

Antiquissima, ‘most important,' 379.

Aperire ludum, 429.

Aperte tecte, 49.

,101110010228

mmm, ,

Apollinares ludi, see Ludi.

Aposiopesis, 525, 585.

Αο001010, 489.

Appellare, ‘to address,' 171 ; sic, ‘to
use such a term,’ 439. 441.

Apprehendere, ‘to master,’ 378.

Apn'catio, 311.

Apud, nearly=‘ against’ 80.

Aquae ‹Arpinatis), 60.

Aquarii, 249.

Aquilae, 588.

Α10010, 65.

Ardere 1100100111, 197.

Arithmetica, 527.

Arx 1100100114, 205.

Aspirare, 71, 88.

Assequi‚ ‘to make g00d,' 381.

Astura, 94. 376, 540·

Asyndeton, 01 verbs, 164, 338, 341,
486; 01 substantives‚ 193, 1. 14; 01
adverbs, 490.

Α1, ‘yes but,' 354, 430; atenim, 96;
atvero, nearly = ‘ at enim,' 470.

Atque, how different from ‘et,' 3183
adversative. 568; =‘ than,’ 217.

Attendere, 478; transit, 603.

Α11103010, 01 an 0110011 01 sickness‚
114.

Attraction, accusative substituted 101
nominative by, 34, cp. 468; nomi·
native 101 accusative 01 0 substan·
tive attracted to 0 relative, 5543
plural 101 singular 01 0 participle,
540; 10 3001101, 010 demonstrative
pronoun to a following substantive,
442 ; 01 the relative ‘quo’for ί011011,1
382.

Α110101, ‘orie to attest,’ 426; ‘a
backer 01 0110001101,’ 423; ‘aii
adviser 01011310010101 measures,’

⁵4, 579·

INDEX ll.

Auctoritas. 01 official documents or
resolutioris, 53, 100, 173. 242; ‘as
01110000· 316

[1113010000 0011101 verb. 5 32; augere
animum. 601 ; auctus, 31.

Augur 0011110110447.

Aut. perhaps=alioqui, 564.

Autem. continuing a narrative, 48:

,illitati-illata*

Bacillum, 413

Barbaria. 311-312.

Βο111011111.5α

Ramnes, 229.

Beatus, ·11·001111)’,’47; cp. 388, 12.

Βο11110, 30

Bene=‘clieaply,’ 46; =valde, 387.

Biduo, eo, 164

Bima, ’01 tivo 5·0010’0011·100,’612.

Βο00 (100, 13, 44. 210.

Boni or boni viri, 10 0 001111001 sense,
mmmfflfflmmw
‘bonus 111,’ distinguished 11001
‘bonus civis,’ 207.

Bonitas, 484.

Brachio molli tmetaph.), 69

Buccam, venire in, 310, 425.

Cadavera, oppidum, 471.

Cadere, used impersonally, 338.

Caeciliana fabula, 61,

Caeliana, 389.

Calere (10010011), 250.

60160010 (metaph), 249

6011010 (10010011), 468.

Calumnia, ‘a malicious plea,’ 167 ;
timoris, ι10101001,1 454; ‘calum-
niam 10110,’ 238; 1111010, 241.

Campus, 197.

Cantherium, 432.

Caput (civis), 34; :poena capitalis,
368; 10310, 109; =‘on'gin,’ 609:
used in tivo senses in one sentence,
211 ; supra caput, 96.

601001, 60.

Carere urbe, said 01 exiles, 434

Castella, 557.

Castigare=castigando impellere, 608.

Casus, hoii· different 110111 natura,
479; =discrimen, 607.

Cavete, with accusative, ‘to provide
securities,’ 117.

Causa, ‘a claim,’ 482; ‘object,'
‘ivatchivord’ 3253 ‘a party‚' 5733
‘aease,' 96, 00. 30; ‘position’ 364;
Ξ00011100110, 482; ‘state 01 the

 

